\relax 
\citation{Harding:2000a}
\citation{Hopkinson:2001a}
\citation{Neumann:2001a}
\citation{Fernald:1984a}
\citation{Goldsmith:1998a}
\citation{Godin-Beekmann:2003a}
\citation{Hoffner:2004a}
\citation{Bloch:1946a}
\citation{Pake:1962a}
\citation{Cohen:1977a}
\citation{Ebery:1977a}
\citation{Louisell:1960a}
\citation{Treacy:1968a}
\citation{Hansch:1999a}
\citation{Arimondo:1996a}
\citation{Rabitz:2000a}
\citation{Harris:1997a}
\citation{Bergmann:1998a}
\citation{Shore:1995a}
\citation{Danileiko:1994a}
\citation{Harris:1990a}
\citation{Cao:1998a}
\citation{Rabitz:1988a}
\citation{Rabitz:1992a}
\citation{Wu:1994a}
\citation{Harris:1990a}
\citation{Weinacht:2001a}
\citation{Qi:2002a}
\citation{Schmitt:1997a}
\citation{Scully:1992a}
\citation{Wojcik:1997a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Weinacht:2001a}
\citation{Jeanneret:1998a}
\citation{Schiemann:1993a}
\citation{Lienert:2005a}
\citation{Louisell:1960a}
\citation{Yariv:1989a}
\citation{Bransden:1989a}
\citation{Scully:1997a}
\citation{Serway:1990a}
\citation{Hassani:1999a}
\citation{Saleh:1991a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}General Analysis}{4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Scully:1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces General LIDAR schematic}}{5}}
\newlabel{general LIDAR}{{2.1}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Interaction formalism}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}General equation of motion}{5}}
\newlabel{general dynamics}{{2.1.1}{5}}
\citation{Bransden:1989a}
\newlabel{interaction}{{2.1.5}{6}}
\newlabel{raw se}{{2.1.7}{6}}
\newlabel{expansion}{{2.1.8}{6}}
\newlabel{se}{{2.1.9}{6}}
\citation{Zaheer:1988a}
\newlabel{dim eom}{{2.1.12}{7}}
\newlabel{matrix element}{{2.1.13}{7}}
\newlabel{eom}{{2.1.15}{7}}
\newlabel{Delta}{{2.1.16}{7}}
\newlabel{tau}{{2.1.17}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}Two level system}{7}}
\newlabel{basic_two_level}{{2.1.2}{7}}
\newlabel{condition}{{2.1.18}{7}}
\citation{Allen:1987a}
\newlabel{two level eom}{{2.1.19}{8}}
\newlabel{2 level dynamics}{{2.1.20}{8}}
\newlabel{2 level dynamics normal}{{2.1.22}{8}}
\newlabel{required fluence}{{2.1.24}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.3}Semi-classical behavior of a randomly oriented ensemble}{9}}
\newlabel{polarization damping}{{2.1.3}{9}}
\newlabel{initial eom}{{2.1.26}{9}}
\newlabel{initial eom normal}{{2.1.27}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Semi-classical behavior of a randomly oriented ensemble}}{10}}
\newlabel{dynamics}{{2.2}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces Extremum of the orientation averaged dynamics}}{10}}
\newlabel{extremum}{{2.3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.4}Detuning effects}{11}}
\newlabel{doppler section}{{2.1.4}{11}}
\newlabel{doppler eom}{{2.1.30}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulated thermal (Doppler only) effects on observed fluorescence -- high fluence vs. low fluence}}{12}}
\newlabel{doppler_only}{{2.4}{12}}
\newlabel{final eom}{{2.1.34}{12}}
\citation{Saleh:1991a}
\citation{Hassani:1999a}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LIDAR geometries}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Receiver phase space}{13}}
\newlabel{angular overlap}{{2.2.1}{13}}
\citation{Hecht:1987a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Monochromator resolution}{14}}
\newlabel{Rayleigh}{{2.2.4}{14}}
\newlabel{resolvance}{{2.2.5}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Ideal 1 m monochromator resolution (GHz)}}{15}}
\newlabel{near_GHz}{{2.5}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.6}{\ignorespaces Ideal 1 m monochromator resolution (inverse cm)}}{16}}
\newlabel{near_cm}{{2.6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.7}{\ignorespaces Ideal 1 m monochromator resolution (THz) for large slit widths}}{17}}
\newlabel{far_THz}{{2.7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.8}{\ignorespaces Ideal 1 m monochromator resolution (inverse cm) for large slit widths}}{18}}
\newlabel{far_cm}{{2.8}{18}}
\citation{Serway:1990a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.9}{\ignorespaces Ideal 1 m monochromator resolution (nm) for large slit widths}}{19}}
\newlabel{far_nm}{{2.9}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.3}Velocity distribution}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.10}{\ignorespaces Boltzmann-Maxwell distribution for molecular iodine}}{20}}
\newlabel{Boltzmann-Maxwell}{{2.10}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.4}Side view geometry}{20}}
\newlabel{side}{{2.2.4}{20}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.11}{\ignorespaces Side view geometry}}{21}}
\newlabel{side_view_figure}{{2.11}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.12}{\ignorespaces Side--view lens optimization surface}}{21}}
\newlabel{side_view}{{2.12}{21}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulated thermal (Doppler and geometric) effects on observed fluorescence -- 2 ns pulse}}{22}}
\newlabel{thermal_2}{{2.13}{22}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulated thermal (Doppler and geometric) effects on observed fluorescence -- 200 ns pulse}}{23}}
\newlabel{thermal_200}{{2.14}{23}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.15}{\ignorespaces Backscatter geometry}}{24}}
\newlabel{backscatter_figure}{{2.15}{24}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.5}Backscatter geometry}{24}}
\newlabel{backscatter section}{{2.2.5}{24}}
\newlabel{total_prob}{{2.2.9}{24}}
\citation{Siegman:1986a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.16}{\ignorespaces Number of molecules emitting into reciever in a LIDAR application}}{25}}
\newlabel{back_number}{{2.16}{25}}
\citation{Siegman:1986a}
\@writefile{lof}{\contentsline {figure}{\numberline {2.17}{\ignorespaces Required pulse energy to invert target molecules}}{26}}
\newlabel{back_energy}{{2.17}{26}}
\newlabel{v_eff}{{2.2.11}{26}}
\newlabel{energy_required}{{2.2.12}{26}}
\newlabel{LIDAR eff}{{2.2.13}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{27}}
\citation{Blum:1981a}
\citation{Itano:1990a}
\citation{Vitanov:2001a}
\citation{Sola:1999a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Population Transfer Simulations}{29}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{computer chapter}{{3}{29}}
\citation{Siegman:1986a}
\citation{Fano:1957a}
\citation{Schirmer:2000a}
\citation{Khaneja:2003a}
\citation{Arimondo:1996a}
\citation{Kelley:1994a}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Transform limited pulse sequences}{30}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}One color}{30}}
\newlabel{one dynamics}{{3.1.1}{30}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Two level, single field diagram}}{30}}
\newlabel{1 color ladder}{{3.1}{30}}
\newlabel{gaussian}{{3.1.2}{31}}
\newlabel{one cost}{{3.1.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Two color}{31}}
\newlabel{two dynamics}{{3.1.4}{31}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Single color optimal solution}}{32}}
\newlabel{solution one}{{3.2}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces Single color optimal solution - increased pulse amplitude}}{32}}
\newlabel{big solution one}{{3.3}{32}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces Three level, two field diagram}}{33}}
\newlabel{2 color ladder}{{3.4}{33}}
\newlabel{temporal position}{{3.1.5}{33}}
\newlabel{cost}{{3.1.6}{33}}
\newlabel{residue cost}{{3.1.7}{33}}
\newlabel{int cost}{{3.1.8}{33}}
\citation{Sola:1999a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces Two pulse sequence example}}{34}}
\newlabel{2_pulses}{{3.5}{34}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Two color optimal pulse sequence (STIRAP)}}{35}}
\newlabel{solution 2 pulses}{{3.6}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Two color optimal solution}}{35}}
\newlabel{solution 2 energy levels}{{3.7}{35}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.8}{\ignorespaces Two color optimal solution - increased pulse amplitude}}{36}}
\newlabel{solution 2-stronger energy levels}{{3.8}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Three color}{36}}
\newlabel{three dynamics}{{3.1.9}{36}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.9}{\ignorespaces $\qopname  \relax o{log}\left (\Phi _{residue}\right )$ dependence on scaling $\Delta _{\alpha }$ and $A$}}{37}}
\newlabel{delay amp}{{3.9}{37}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.10}{\ignorespaces $\Phi _{residue}$ dependence on scaling $A$ and $B$}}{38}}
\newlabel{amp amp}{{3.10}{38}}
\newlabel{xxx}{{3.1.10}{38}}
\newlabel{three cost}{{3.1.11}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.11}{\ignorespaces Four level, three field diagram}}{39}}
\newlabel{three color ladder}{{3.11}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.12}{\ignorespaces Three pulse sequence example}}{39}}
\newlabel{three pulses}{{3.12}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.13}{\ignorespaces Three color optimal pulse sequence}}{40}}
\newlabel{solution three pulses}{{3.13}{40}}
\newlabel{three residue cost}{{3.1.12}{40}}
\newlabel{three int cost}{{3.1.13}{40}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Random excitation amplitude simulations}{40}}
\newlabel{random sims}{{3.2}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.14}{\ignorespaces Three color optimal solution}}{41}}
\newlabel{solution three energy levels}{{3.14}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.15}{\ignorespaces Three color optimal solution - increased pulse amplitude}}{41}}
\newlabel{big solution three energy levels}{{3.15}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.16}{\ignorespaces Residue for runs using three $\pi $ pulses}}{42}}
\newlabel{three pi}{{3.16}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Three $\pi $ pulse sequence}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}STIRAP sequence followed by a $\pi $ pulse}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.17}{\ignorespaces Residue for runs using the STIRAP sequence followed by a $\pi $ pulse}}{43}}
\newlabel{STIRAP plus pi pulse}{{3.17}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}Three color optimal sequence}{43}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.4}Histogram comparison}{43}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Stochastic collision model and density matrix methods}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.18}{\ignorespaces Residue for runs using three color STIRAP}}{44}}
\newlabel{three color optimum}{{3.18}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.19}{\ignorespaces Stochastic simulation histograms}}{44}}
\newlabel{histogram}{{3.19}{44}}
\citation{Siegman:1986a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.20}{\ignorespaces Collisionless evolution of a three state system}}{45}}
\newlabel{clean}{{3.20}{45}}
\newlabel{density section}{{3.3}{45}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Collision model}{45}}
\newlabel{model}{{3.3.1}{45}}
\citation{Blum:1981a}
\citation{Band:1991a}
\@writefile{lof}{\contentsline {figure}{\numberline {3.21}{\ignorespaces Evolution of a three state system with collisions - example 1}}{46}}
\newlabel{coll_1}{{3.21}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Density matrix formalism}{46}}
\newlabel{density formalism}{{3.3.2}{46}}
\newlabel{Liouville equation}{{3.3.1}{46}}
\newlabel{open Liouville equation}{{3.3.2}{46}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.22}{\ignorespaces Evolution of a three state system with collisions - example 2}}{47}}
\newlabel{coll_2}{{3.22}{47}}
\newlabel{Hilbert}{{3.3.3}{47}}
\newlabel{R}{{3.3.4}{47}}
\newlabel{decay}{{3.3.5}{47}}
\newlabel{exchange}{{3.3.6}{48}}
\newlabel{dephase}{{3.3.7}{48}}
\newlabel{Hilbert3}{{3.3.8}{48}}
\newlabel{decay3}{{3.3.9}{48}}
\newlabel{exchange3}{{3.3.10}{49}}
\newlabel{dephase3}{{3.3.11}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Collision model parametric fit}{49}}
\citation{Press:1992a}
\newlabel{fit dynamics}{{3.3.12}{50}}
\newlabel{the cost function}{{3.3.13}{50}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.23}{\ignorespaces Average dynamics of one million stochastic runs}}{51}}
\newlabel{average}{{3.23}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Conclusion}{52}}
\citation{Luis:2001a}
\citation{Szarmes:2000a}
\citation{Lewis:1993a}
\citation{Herzberg:1950a}
\citation{Gerstenkorn:1991a}
\citation{Dunham:1932a}
\citation{Tellinghuisen:1978a}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Molecular Laser Induced Fluorescence Simulations}{54}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Gaubatza:1988a}
\citation{Kuklinski:1989a}
\citation{Romanenko:1997a}
\citation{Choe:1997a}
\citation{Bargatin:1999a}
\citation{Kis:2002a}
\citation{Schiemann:1993a}
\citation{Halfmann:1996a}
\citation{Martin:1986a}
\citation{Wei:1974a}
\citation{Tellinghuisen:1978a}
\citation{Gerstenkorn:1981a}
\citation{Gerstenkorn:1991a}
\citation{Lamrini:1993a}
\citation{Lewis:1994a}
\citation{Lewis:1993a}
\citation{Tellinghuisen:1982a}
\citation{Koffend:1979a}
\citation{Yazykova:1980a}
\citation{Rapoport:1977a}
\citation{Lamrini:1993a}
\citation{Tellinghuisen:1978a}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Molecular iodine}{55}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Required (single color) beam properties to control iodine}{55}}
\newlabel{iodine}{{4.1.1}{55}}
\citation{Herzberg:1950a}
\citation{Sikora:1997a}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces Required fluence for inversion of the two level iodine molecule}}{56}}
\newlabel{fluence}{{4.1}{56}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Energy level model}{56}}
\newlabel{iodine levels section}{{4.1.2}{56}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Multi-color LIF simulation}{57}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}The Lorentzian tail}{57}}
\newlabel{tail}{{4.2.1}{57}}
\newlabel{lorentzian}{{4.2.1}{57}}
\newlabel{norm lorentzian}{{4.2.4}{58}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Dynamics approximation}{58}}
\newlabel{approx section}{{4.2.2}{58}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces Single transition diagram}}{59}}
\newlabel{pathways_single}{{4.2}{59}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces ``N'' transition diagram}}{59}}
\newlabel{pathways_N}{{4.3}{59}}
\newlabel{main approx}{{4.2.5}{60}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Single vs. three color LIF}{60}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulated single color LIF from non-target molecule (iodine non-isotope)}}{61}}
\newlabel{non-target_1}{{4.4}{61}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Coherent population transfer}{61}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated single color LIF from target molecule (iodine isotope)}}{62}}
\newlabel{target_1}{{4.5}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulated three color LIF from target molecule (iodine isotope)}}{62}}
\newlabel{target_3}{{4.6}{62}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces Residue surface for various pulse intensities}}{63}}
\newlabel{amp_surface}{{4.7}{63}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}STIRAP pulse height insensitivity}{63}}
\newlabel{phi prime}{{4.3.1}{63}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.8}{\ignorespaces Amplitude ``robustness'' of the two color STIRAP}}{64}}
\newlabel{scale_two-color}{{4.8}{64}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.9}{\ignorespaces Amplitude ``non-robustness'' of the three color STIRAP}}{65}}
\newlabel{scale_three-color}{{4.9}{65}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.10}{\ignorespaces STIRAP inversion of a randomly oriented ensemble}}{66}}
\newlabel{polarization}{{4.10}{66}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.11}{\ignorespaces Inversion probability across a Gaussian beam profile}}{67}}
\newlabel{gaussian}{{4.11}{67}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}The STIRAP detuning ridge}{67}}
\newlabel{STIRAP ridge section}{{4.3.2}{67}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.12}{\ignorespaces STIRAP detuning ridge}}{68}}
\newlabel{ridge}{{4.12}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.13}{\ignorespaces STIRAP detuning ridge fit}}{68}}
\newlabel{ridge_fit}{{4.13}{68}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.14}{\ignorespaces Stokes and pump pulses in a $\Lambda $ system}}{69}}
\newlabel{sp_detuning}{{4.14}{69}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulated three $\pi $--pulse pathway LIF line strengths (target)}}{70}}
\newlabel{PI_79}{{4.15}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated three $\pi $--pulse pathway LIF line strengths (non-target)}}{70}}
\newlabel{PI_77}{{4.16}{70}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulated STIRAP + $\pi $--pulse pathway LIF line strengths (target)}}{71}}
\newlabel{STIRAP_79}{{4.17}{71}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Conclusion}{71}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulated STIRAP + $\pi $--pulse pathway LIF line strengths (non-target)}}{72}}
\newlabel{STIRAP_77}{{4.18}{72}}
\citation{Lewis:1993a}
\citation{Koehler:1933a}
\citation{Williams:1974a}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Laboratory Tests and Apparatus Development}{73}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Red LED absorption in molecular iodine}}{74}}
\newlabel{redLED}{{5.1}{74}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Preliminary tests}{74}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Broadband molecular iodine absorption}{74}}
\newlabel{LED section}{{5.1.1}{74}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Yellow LED absorption in molecular iodine}}{75}}
\newlabel{yellowLED}{{5.2}{75}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces Green LED absorption in molecular iodine}}{75}}
\newlabel{greenLED}{{5.3}{75}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.2}Boxcar averager and Hg pulser}{76}}
\newlabel{Hg pulser and fast PD section}{{5.1.2}{76}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.3}Red and green HeNe LIF}{76}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces Red HeNe LIF from the ``baked potato'' iodine cell}}{77}}
\newlabel{iodine_potato}{{5.4}{77}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Dye laser test}{77}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Red HeNe LIF from a ``clean'' commercial iodine cell (Thorlabs)}}{78}}
\newlabel{iodine_clean}{{5.5}{78}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Dye laser absorption in molecular iodine}{78}}
\newlabel{absorbtion layout}{{5.2.1}{78}}
\newlabel{absorption data section}{{5.2.1}{78}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces Iodine absorption dye laser scan}}{79}}
\newlabel{absorption}{{5.6}{79}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Resonant laser induced fluroescence}{79}}
\newlabel{res LIF section}{{5.2.2}{79}}
\newlabel{sample layout}{{5.2.2}{79}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces 535.8901 nm LIF from the ``baked potato'' iodine cell}}{80}}
\newlabel{baked_potato}{{5.7}{80}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces 535.8843 nm LIF (from ``transition one'')}}{81}}
\newlabel{fl_4}{{5.8}{81}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Transition selection}{81}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces 535.8901 nm LIF (from ``transition two'')}}{82}}
\newlabel{fl_5}{{5.9}{82}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Single fluorescence line decay}{82}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces Decay of 535.893 nm LIF line at 632.9 nm}}{83}}
\newlabel{decay}{{5.10}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.1}Pockels cell system integration}{83}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3.2}Single fluorescence line decay in molecular iodine}{83}}
\citation{Palmer:2002a}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Aromatic compound LIF}{84}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces LIF from a solid anthracene flake illuminated by a 355 nm YAG}}{85}}
\newlabel{355_anthracene}{{5.11}{85}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces Grating ghosts from 1064 nm laser illumination}}{85}}
\newlabel{1064_ghosts}{{5.12}{85}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Conclusion}{86}}
\citation{Corless:1997a}
\citation{Siegman:1986a}
\citation{Siegman:1993a}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Mode Content of the Dye Laser System}{87}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Transverse mode structure of the dye laser output}{87}}
\citation{Saleh:1991a}
\citation{Saleh:1991a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Experiment layout}{88}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.2}$M^2$ estimate}{88}}
\newlabel{free space}{{6.1.3}{88}}
\citation{Saleh:1991a}
\citation{Siegman:1986a}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces Dye laser output $M^2$ estimate}}{89}}
\newlabel{M_squared}{{6.1}{89}}
\newlabel{thin lens}{{6.1.4}{89}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces Transverse beam profiles from Spiricon camera}}{90}}
\newlabel{spiricon}{{6.2}{90}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.3}Hermite-Gauss mode superposition}{90}}
\newlabel{HG section}{{6.1.3}{90}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.3}{\ignorespaces Superposition of the first four Hermite-Guass modes}}{91}}
\newlabel{hermite-gauss}{{6.3}{91}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Dye laser output axial mode structure}{91}}
\citation{Siegman:1986a}
\citation{Siegman:1986a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Mode beating}{92}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Apparatus}{92}}
\newlabel{receiver width}{{6.2.1}{93}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxcar gate placement for RF beat measurement}}{94}}
\newlabel{gate}{{6.4}{94}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.3}Photodiode calibration}{94}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.5}{\ignorespaces Photodiode calibration block diagram}}{95}}
\newlabel{PD_cal_block}{{6.5}{95}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.6}{\ignorespaces Photodiode calibration fit}}{96}}
\newlabel{PD_fit}{{6.6}{96}}
\newlabel{transfer function}{{6.2.2}{96}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.7}{\ignorespaces Block diagram RF beat spectrum measurement}}{97}}
\newlabel{block}{{6.7}{97}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.4}Experiment layout}{97}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.8}{\ignorespaces Highpass filter response}}{98}}
\newlabel{highpass}{{6.8}{98}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.5}Data acquisition}{98}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.9}{\ignorespaces Photodiode signal through the highpass filter (and 14 dB attenuator)}}{99}}
\newlabel{filter}{{6.9}{99}}
\citation{Siegman:1986a}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.6}Data analysis}{100}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.10}{\ignorespaces Dye laser \#22 scanned with the 7L12}}{101}}
\newlabel{22-12}{{6.10}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.11}{\ignorespaces Dye laser \#22 scanned with the 7L14}}{101}}
\newlabel{22-14}{{6.11}{101}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.12}{\ignorespaces Dye laser \#23 scanned with the 7L12}}{102}}
\newlabel{23-12}{{6.12}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.13}{\ignorespaces Dye laser \#23 scanned with the 7L14}}{102}}
\newlabel{23-14}{{6.13}{102}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.14}{\ignorespaces Both dye lasers scanned with the 7L12 (raw data)}}{103}}
\newlabel{2X-12}{{6.14}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.15}{\ignorespaces Both dye lasers scanned with the 7L14 (raw data)}}{103}}
\newlabel{2X-14}{{6.15}{103}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.16}{\ignorespaces Dye laser \# 23, with YAG pump with the seeder on/off, scanned with the 7L12 (raw data)}}{104}}
\newlabel{23-12-seederX}{{6.16}{104}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.17}{\ignorespaces Gaussinan fit for a single RF beat spectral feature}}{104}}
\newlabel{fit}{{6.17}{104}}
\citation{Corless:1997a}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Conclusion}{105}}
\citation{Corless:1997a}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Issues for the Design and Operation of Multicolor Dye Laser Systems}{106}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}General description}{106}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Single dye laser conditioning}{106}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.1}{\ignorespaces Single dye laser conditioning block diagram}}{107}}
\newlabel{block_dye}{{7.1}{107}}
\newlabel{FWHM power}{{7.1.1}{107}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.2}{\ignorespaces Three conditioned and synchronized dye lasers block diagram}}{108}}
\newlabel{block_three_dye}{{7.2}{108}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Controlled three pulse sequence}{108}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.3}{\ignorespaces Interaction and data acquisition block diagram}}{109}}
\newlabel{block_fluorescence}{{7.3}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.3}Interaction and data acquisition}{109}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Layout}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Dye laser table}{109}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Beam conditioning table}{110}}
\newlabel{RF1}{{7.2.1}{111}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.4}{\ignorespaces Laser positions on dye laser table}}{111}}
\newlabel{laser_positions}{{7.4}{111}}
\newlabel{RF2}{{7.2.1}{112}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.5}{\ignorespaces YAG beam positions}}{112}}
\newlabel{YAG_positions}{{7.5}{112}}
\newlabel{RF3}{{7.2.1}{113}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.6}{\ignorespaces Dye beam positions}}{113}}
\newlabel{dye_positions}{{7.6}{113}}
\newlabel{RF4}{{7.2.1}{114}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.7}{\ignorespaces Beam mileposts and optics on the dye laser table}}{114}}
\newlabel{dye_mileposts}{{7.7}{114}}
\newlabel{RF5}{{7.2.2}{115}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.8}{\ignorespaces Beam conditioning table}}{115}}
\newlabel{conditioning_table}{{7.8}{115}}
\citation{Saleh:1991a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Interaction table}{116}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Filters}{116}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Pockels cells DC test}{116}}
\newlabel{DC test section}{{7.3.1}{116}}
\newlabel{RF6}{{7.2.3}{117}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.9}{\ignorespaces Interaction table beam mileposts and optical component labels}}{117}}
\newlabel{interaction_mileposts}{{7.9}{117}}
\newlabel{RF7}{{7.2.3}{118}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.10}{\ignorespaces Interaction table beam positions}}{118}}
\newlabel{interaction_positions}{{7.10}{118}}
\newlabel{RF8}{{7.2.3}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.11}{\ignorespaces Beam mileposts and optics on the dye laser table}}{119}}
\newlabel{dye_mileposts}{{7.11}{119}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.12}{\ignorespaces DC test of 628nm coated Pockels cell}}{120}}
\newlabel{fit_628}{{7.12}{120}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.13}{\ignorespaces DC test of 532nm coated Pockels cell}}{120}}
\newlabel{fit_532}{{7.13}{120}}
\newlabel{power transmitted}{{7.3.1}{121}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.14}{\ignorespaces Pulse length data/calculation table}}{122}}
\newlabel{delay lines}{{7.14}{122}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Pockels cells minimum pulse length}{122}}
\newlabel{Pockels cell pulse section}{{7.3.2}{122}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.15}{\ignorespaces Pockels cell minimum pulse length (temporal profiles)}}{123}}
\newlabel{temporal profiles}{{7.15}{123}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.16}{\ignorespaces Pockels cell minimum pulse length (spectral profiles)}}{124}}
\newlabel{spectral profiles}{{7.16}{124}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Pinholes}{125}}
\citation{Saleh:1991a}
\citation{Saleh:1991a}
\@writefile{lof}{\contentsline {figure}{\numberline {7.17}{\ignorespaces TEM00 envelope for dye laser \#21}}{126}}
\newlabel{dye21_to_pinhole}{{7.17}{126}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.18}{\ignorespaces Rayleigh range (724 nm) and spot size vs. pinhole diameter}}{127}}
\newlabel{spot_size}{{7.18}{127}}
\@writefile{toc}{\contentsline {subsubsection}{Damage threshold}{127}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.19}{\ignorespaces Energy in the Airy function central max vs. pinhole size.}}{128}}
\newlabel{energy}{{7.19}{128}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}General discussion on etalon efficiency}{128}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.20}{\ignorespaces Green HeNe transmission through a scaned confocal etalon}}{129}}
\newlabel{confocal_all}{{7.20}{129}}
\citation{Siegman:1986a}
\citation{Siegman:1986a}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.5}Confocal etalon test}{130}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.21}{\ignorespaces Green HeNe transmission through a scaned confocal etalon (zoom)}}{131}}
\newlabel{confocal_zoom}{{7.21}{131}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.22}{\ignorespaces Green HeNe transmission through a scaned near confocal etalon}}{131}}
\newlabel{near_confocal}{{7.22}{131}}
\citation{Corless:1997a}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Conclusion}{132}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Corless:1997a}
\citation{Mccall:1969a}
\citation{Eberly:1998a}
\citation{Scully:2001a}
\citation{Oreg:1984a}
\citation{Grobe:1994a}
\citation{Home:1997}
\citation{Spreeuw:1997a}
\citation{Itano:1990a}
\citation{Goswami:2002a}
\@setckpt{body}{
\setcounter{page}{136}
\setcounter{equation}{23}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{8}
\setcounter{section}{0}
\setcounter{subsection}{5}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{17}
\setcounter{r@tfl@t}{8}
}
