\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{viii}
\contentsline {chapter}{List of Figures}{xii}
\contentsline {chapter}{List of Acronyms}{xv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}General Analysis}{4}
\contentsline {section}{\numberline {2.1}Interaction formalism}{5}
\contentsline {subsection}{\numberline {2.1.1}General equation of motion}{5}
\contentsline {subsection}{\numberline {2.1.2}Two level system}{7}
\contentsline {subsection}{\numberline {2.1.3}Semi-classical behavior of a randomly oriented ensemble}{9}
\contentsline {subsection}{\numberline {2.1.4}Detuning effects}{11}
\contentsline {section}{\numberline {2.2}LIDAR geometries}{13}
\contentsline {subsection}{\numberline {2.2.1}Receiver phase space}{13}
\contentsline {subsection}{\numberline {2.2.2}Monochromator resolution}{14}
\contentsline {subsection}{\numberline {2.2.3}Velocity distribution}{19}
\contentsline {subsection}{\numberline {2.2.4}Side view geometry}{20}
\contentsline {subsection}{\numberline {2.2.5}Backscatter geometry}{24}
\contentsline {section}{\numberline {2.3}Conclusion}{27}
\contentsline {chapter}{\numberline {3}Population Transfer Simulations}{29}
\contentsline {section}{\numberline {3.1}Transform limited pulse sequences}{30}
\contentsline {subsection}{\numberline {3.1.1}One color}{30}
\contentsline {subsection}{\numberline {3.1.2}Two color}{31}
\contentsline {subsection}{\numberline {3.1.3}Three color}{36}
\contentsline {section}{\numberline {3.2}Random excitation amplitude simulations}{40}
\contentsline {subsection}{\numberline {3.2.1}Three $\pi $ pulse sequence}{42}
\contentsline {subsection}{\numberline {3.2.2}STIRAP sequence followed by a $\pi $ pulse}{42}
\contentsline {subsection}{\numberline {3.2.3}Three color optimal sequence}{43}
\contentsline {subsection}{\numberline {3.2.4}Histogram comparison}{43}
\contentsline {section}{\numberline {3.3}Stochastic collision model and density matrix methods}{43}
\contentsline {subsection}{\numberline {3.3.1}Collision model}{45}
\contentsline {subsection}{\numberline {3.3.2}Density matrix formalism}{46}
\contentsline {subsection}{\numberline {3.3.3}Collision model parametric fit}{49}
\contentsline {section}{\numberline {3.4}Conclusion}{52}
\contentsline {chapter}{\numberline {4}Molecular Laser Induced Fluorescence Simulations}{54}
\contentsline {section}{\numberline {4.1}Molecular iodine}{55}
\contentsline {subsection}{\numberline {4.1.1}Required (single color) beam properties to control iodine}{55}
\contentsline {subsection}{\numberline {4.1.2}Energy level model}{56}
\contentsline {section}{\numberline {4.2}Multi-color LIF simulation}{57}
\contentsline {subsection}{\numberline {4.2.1}The Lorentzian tail}{57}
\contentsline {subsection}{\numberline {4.2.2}Dynamics approximation}{58}
\contentsline {subsection}{\numberline {4.2.3}Single vs. three color LIF}{60}
\contentsline {section}{\numberline {4.3}Coherent population transfer}{61}
\contentsline {subsection}{\numberline {4.3.1}STIRAP pulse height insensitivity}{63}
\contentsline {subsection}{\numberline {4.3.2}The STIRAP detuning ridge}{67}
\contentsline {section}{\numberline {4.4}Conclusion}{71}
\contentsline {chapter}{\numberline {5}Laboratory Tests and Apparatus Development}{73}
\contentsline {section}{\numberline {5.1}Preliminary tests}{74}
\contentsline {subsection}{\numberline {5.1.1}Broadband molecular iodine absorption}{74}
\contentsline {subsection}{\numberline {5.1.2}Boxcar averager and Hg pulser}{76}
\contentsline {subsection}{\numberline {5.1.3}Red and green HeNe LIF}{76}
\contentsline {section}{\numberline {5.2}Dye laser test}{77}
\contentsline {subsection}{\numberline {5.2.1}Dye laser absorption in molecular iodine}{78}
\contentsline {subsection}{\numberline {5.2.2}Resonant laser induced fluroescence}{79}
\contentsline {subsection}{\numberline {5.2.3}Transition selection}{81}
\contentsline {section}{\numberline {5.3}Single fluorescence line decay}{82}
\contentsline {subsection}{\numberline {5.3.1}Pockels cell system integration}{83}
\contentsline {subsection}{\numberline {5.3.2}Single fluorescence line decay in molecular iodine}{83}
\contentsline {section}{\numberline {5.4}Aromatic compound LIF}{84}
\contentsline {section}{\numberline {5.5}Conclusion}{86}
\contentsline {chapter}{\numberline {6}Mode Content of the Dye Laser System}{87}
\contentsline {section}{\numberline {6.1}Transverse mode structure of the dye laser output}{87}
\contentsline {subsection}{\numberline {6.1.1}Experiment layout}{88}
\contentsline {subsection}{\numberline {6.1.2}$M^2$ estimate}{88}
\contentsline {subsection}{\numberline {6.1.3}Hermite-Gauss mode superposition}{90}
\contentsline {section}{\numberline {6.2}Dye laser output axial mode structure}{91}
\contentsline {subsection}{\numberline {6.2.1}Mode beating}{92}
\contentsline {subsection}{\numberline {6.2.2}Apparatus}{92}
\contentsline {subsection}{\numberline {6.2.3}Photodiode calibration}{94}
\contentsline {subsection}{\numberline {6.2.4}Experiment layout}{97}
\contentsline {subsection}{\numberline {6.2.5}Data acquisition}{98}
\contentsline {subsection}{\numberline {6.2.6}Data analysis}{100}
\contentsline {section}{\numberline {6.3}Conclusion}{105}
\contentsline {chapter}{\numberline {7}Issues for the Design and Operation of Multicolor Dye Laser Systems}{106}
\contentsline {section}{\numberline {7.1}General description}{106}
\contentsline {subsection}{\numberline {7.1.1}Single dye laser conditioning}{106}
\contentsline {subsection}{\numberline {7.1.2}Controlled three pulse sequence}{108}
\contentsline {subsection}{\numberline {7.1.3}Interaction and data acquisition}{109}
\contentsline {section}{\numberline {7.2}Layout}{109}
\contentsline {subsection}{\numberline {7.2.1}Dye laser table}{109}
\contentsline {subsection}{\numberline {7.2.2}Beam conditioning table}{110}
\contentsline {subsection}{\numberline {7.2.3}Interaction table}{116}
\contentsline {section}{\numberline {7.3}Filters}{116}
\contentsline {subsection}{\numberline {7.3.1}Pockels cells DC test}{116}
\contentsline {subsection}{\numberline {7.3.2}Pockels cells minimum pulse length}{122}
\contentsline {subsection}{\numberline {7.3.3}Pinholes}{125}
\contentsline {subsubsection}{Damage threshold}{127}
\contentsline {subsection}{\numberline {7.3.4}General discussion on etalon efficiency}{128}
\contentsline {subsection}{\numberline {7.3.5}Confocal etalon test}{130}
\contentsline {chapter}{\numberline {8}Conclusion}{132}
\contentsline {chapter}{Bibliography}{136}
