\relax 
\citation{Lewis:1993a}
\citation{Koehler:1933a}
\citation{Williams:1974a}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Laboratory Tests and Apparatus Development}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Red LED absorption in molecular iodine}}{2}}
\newlabel{redLED}{{1.1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Preliminary tests}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Broadband molecular iodine absorption}{2}}
\newlabel{LED section}{{1.1.1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Yellow LED absorption in molecular iodine}}{3}}
\newlabel{yellowLED}{{1.2}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Green LED absorption in molecular iodine}}{3}}
\newlabel{greenLED}{{1.3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Boxcar averager and Hg pulser}{4}}
\newlabel{Hg pulser and fast PD section}{{1.1.2}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Red and green HeNe LIF}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Red HeNe LIF from the ``baked potato'' iodine cell}}{5}}
\newlabel{iodine_potato}{{1.4}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Dye laser test}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Red HeNe LIF from a ``clean'' commercial iodine cell (Thorlabs)}}{6}}
\newlabel{iodine_clean}{{1.5}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Dye laser absorption in molecular iodine}{6}}
\newlabel{absorbtion layout}{{1.2.1}{6}}
\newlabel{absorption data section}{{1.2.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Iodine absorption dye laser scan}}{7}}
\newlabel{absorption}{{1.6}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Resonant laser induced fluroescence}{7}}
\newlabel{res LIF section}{{1.2.2}{7}}
\newlabel{sample layout}{{1.2.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces 535.8901 nm LIF from the ``baked potato'' iodine cell}}{8}}
\newlabel{baked_potato}{{1.7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces 535.8843 nm LIF (from ``transition one'')}}{9}}
\newlabel{fl_4}{{1.8}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Transition selection}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces 535.8901 nm LIF (from ``transition two'')}}{10}}
\newlabel{fl_5}{{1.9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Single fluorescence line decay}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.10}{\ignorespaces Decay of 535.893 nm LIF line at 632.9 nm}}{11}}
\newlabel{decay}{{1.10}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Pockels cell system integration}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Single fluorescence line decay in molecular iodine}{11}}
\citation{Palmer:2002a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Aromatic compound LIF}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.11}{\ignorespaces LIF from a solid anthracene flake illuminated by a 355 nm YAG}}{13}}
\newlabel{355_anthracene}{{1.11}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.12}{\ignorespaces Grating ghosts from 1064 nm laser illumination}}{13}}
\newlabel{1064_ghosts}{{1.12}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Conclusion}{14}}
