\contentsline {chapter}{\numberline {1}Issues for the Design and Operation of Multicolor Dye Laser Systems}{1}
\contentsline {section}{\numberline {1.1}General description}{1}
\contentsline {subsection}{\numberline {1.1.1}Single dye laser conditioning}{1}
\contentsline {subsection}{\numberline {1.1.2}Controlled three pulse sequence}{3}
\contentsline {subsection}{\numberline {1.1.3}Interaction and data acquisition}{4}
\contentsline {section}{\numberline {1.2}Layout}{5}
\contentsline {subsection}{\numberline {1.2.1}Dye laser table}{5}
\contentsline {subsection}{\numberline {1.2.2}Beam conditioning table}{10}
\contentsline {subsection}{\numberline {1.2.3}Interaction table}{10}
\contentsline {section}{\numberline {1.3}Filters}{15}
\contentsline {subsection}{\numberline {1.3.1}Pockels cells DC test}{15}
\contentsline {subsection}{\numberline {1.3.2}Pockels cells minimum pulse length}{17}
\contentsline {subsection}{\numberline {1.3.3}Etalons}{20}
\contentsline {subsection}{\numberline {1.3.4}Pinholes}{21}
\contentsline {subsubsection}{Damage threshold}{23}
\contentsline {subsection}{\numberline {1.3.5}Confocal etalon test}{26}
