\relax 
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{viii}}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{x}}
\newacro{UH}[\AC@hyperlink{UH}{UH}]{University of Hawai'i}
\@input{body.aux}
\@input{appendix/appendix.aux}
\bibdata{bib/thesis}
\bibcite{Alvarez.2000}{1}
\bibstyle{h-physrev}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{6}}
