\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vii}
\contentsline {chapter}{List of Tables}{x}
\contentsline {chapter}{List of Figures}{xi}
\contentsline {chapter}{List of Acronyms}{xiv}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Neutrino Astrophysics}{3}
\contentsline {section}{\numberline {2.1}\textbf {GZK} Limit}{4}
\contentsline {subsection}{\numberline {2.1.1}Experimental Support for the GZK Cutoff}{6}
\contentsline {section}{\numberline {2.2}The Askaryan Effect}{7}
\contentsline {subsection}{\numberline {2.2.1}Efforts in UHE $\nu $ Detection}{9}
\contentsline {chapter}{\numberline {3}The ANITA Instrument}{11}
\contentsline {section}{\numberline {3.1}Design Concept}{11}
\contentsline {section}{\numberline {3.2}Overview of ANITA Payload}{12}
\contentsline {subsection}{\numberline {3.2.1}Antenna}{13}
\contentsline {subsection}{\numberline {3.2.2}Gondola}{14}
\contentsline {section}{\numberline {3.3}Data Acquisition System, Subsystems and Integrated Hardware}{15}
\contentsline {subsection}{\numberline {3.3.1}Power Consumption}{15}
\contentsline {subsection}{\numberline {3.3.2}SURF, TURF, and TURFIO}{15}
\contentsline {subsection}{\numberline {3.3.3}GPS}{17}
\contentsline {subsection}{\numberline {3.3.4}Calibration Pulser}{18}
\contentsline {subsection}{\numberline {3.3.5}External Sensors}{18}
\contentsline {chapter}{\numberline {4}Electron Beam Experiment at the Stanford Linear Accelerator}{20}
\contentsline {section}{\numberline {4.1}Experimental Setup}{20}
\contentsline {subsection}{\numberline {4.1.1}Beam Current}{21}
\contentsline {subsection}{\numberline {4.1.2}RF Monitor and External Antennas}{21}
\contentsline {subsection}{\numberline {4.1.3}Ice Target}{23}
\contentsline {paragraph}{Surface Roughness}{24}
\contentsline {section}{\numberline {4.2}Data Acquisition}{25}
\contentsline {subsection}{\numberline {4.2.1}Dipole Calibration}{27}
\contentsline {subsection}{\numberline {4.2.2}Gain Horn Calibration}{29}
\contentsline {section}{\numberline {4.3}Electric Field Reconstruction}{35}
\contentsline {chapter}{\numberline {5}Conclusion}{38}
\contentsline {chapter}{\numberline {A}SLAC T486 Ice Target}{39}
\contentsline {chapter}{\numberline {B}Bases, Camps, \& Research Stations on the Antarctic Continent}{43}
\contentsline {chapter}{Bibliography}{47}
