\begin{thebibliography}{10}

\bibitem{SNIC.2006}
G.~S. Varner {\em et~al.},
\newblock Detection of {U}ltra {H}igh {E}nergy {N}eutrinos via {C}oherent
  {R}adio {E}mission,
\newblock in {\em Proceedings of International Symposium on Detector
  Development for Particle, Astroparticle and Synchrotron Radiation Experiments
  (SNIC 2006)}, p. 0046, 2006.

\bibitem{cosmicRayGNU}
Cosmic ray energy spectrum,
\newblock
  \url{http://www.gnu.org/software/gsl/manual/html\_node/GNU-Free-Documentatio%
n-License.html}.

\bibitem{Zas.1992}
E.~Zas, F.~Halzen, and T.~Stanev,
\newblock Phys. Rev. D {\bf 45}, 362 (1992).

\bibitem{Alvarez.2000}
J.~{Alvarez-Mu\~{n}iz}, R.~A. V\'{a}zquez, and E.~Zas,
\newblock Phys. Rev. D {\bf 62}, 063001 (2000).

\bibitem{ANITA.2007}
P.~W. Gorham {\em et~al.},
\newblock arXiv:hep-ex/0611008v2  (2007).

\bibitem{Greisen.1966}
K.~Greisen,
\newblock Phys. Rev. Lett. {\bf 16}, 748 (1966).

\bibitem{Zatsepin.1966}
G.~Zatsepin and V.~Kuzmin,
\newblock JETP Lett. {\bf 4}, 78 (1966).

\bibitem{Askaryan.1962}
G.~A. Askaryan,
\newblock JETP {\bf 14}, 441 (1962).

\bibitem{Askaryan.1965}
G.~A. Askaryan,
\newblock JETP {\bf 21}, 658 (1965).

\bibitem{GLUE.2004}
P.~W. Gorham {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 93}, 041101 (2004).

\bibitem{FORTE.2004}
N.~G. Lehtinen, P.~W. Gorham, A.~R. Jacobson, and R.~A. Roussel-Dupr\'{e},
\newblock Phys. Rev. D {\bf 69}, 013008 (2004).

\bibitem{RICE.2003}
I.~Kravchenko {\em et~al.},
\newblock Astropart. Phys. {\bf 20}, 195 (2003).

\bibitem{AMANDA.2006}
F.~Halzen and D.~Hooper,
\newblock Phys. Rev. Lett. {\bf 97}, 071101 (2006).

\bibitem{ANITA.2006}
S.~W. Barwick {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 96}, 171101 (2006).

\bibitem{Buniy.2001}
R.~V. Buniy and J.~P. Ralston,
\newblock Phys. Rev. D {\bf 65}, 016003 (2001).

\bibitem{Updike.1960}
J.~Updike,
\newblock {\em Telephone Poles and Other Poems} (Knopf, 1960).

\bibitem{Fermi.1934}
E.~Fermi,
\newblock Z. Phys. {\bf 88}, 161 (1934).

\bibitem{Reines.1960}
F.~Reines, C.~L. Cowan, F.~B. Harrison, A.~D. McGuire, and H.~W. Kruse,
\newblock Phys. Rev. {\bf 117}, 159 (1960).

\bibitem{Coughlan.2006}
G.~D. Coughlan, J.~E. Dodd, and B.~M. Gripaios,
\newblock {\em The Ideas of Particle Physics} (Cambridge University Press,
  2006).

\bibitem{Kulikov.1959}
G.~V. Kulikov and G.~B. Khristiansen,
\newblock J. Exp. Theor. Phys. {\bf 8}, 441 (1959).

\bibitem{Waxman.1998}
E.~Waxman and J.~Bahcall,
\newblock Phys. Rev. D {\bf 59}, 023002 (1998).

\bibitem{AGASA.1998}
M.~Takeda {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 81}, 1163 (1998).

\bibitem{FLYSEYE.1993}
D.~J. Bird {\em et~al.},
\newblock Phys. Rev. Lett. {\bf 71}, 3401 (1993).

\bibitem{haverah.2002}
M.~Ave, J.~Knapp, J.~{Lloyd-Evans}, M.~Marchesini, and A.~A. Watson,
\newblock astro-ph/0112253v2  (2002).

\bibitem{HiRES.2003}
R.~U. Abbasi {\em et~al.},
\newblock astro-ph/0208243  (2003).

\bibitem{Yakutsk.1991}
M.~Nagano and F.~Takahara, editors,
\newblock {\em The Energy Spectrum and Anisotropy of Primary Cosmic Rays at
  Energy $E_{0} > 10^{17}$ eV Observed in Yakutsk}, Astrophysical Aspects of
  the Most Energetic Cosmic Rays, Proceedings of the ICRR International
  Symposium. Singapore: World Scientific Publishing, 1991.

\bibitem{Bahcall.2003}
J.~N. Bahcall and E.~Waxman,
\newblock Phys. Lett. B {\bf 556}, 1 (2003).

\bibitem{icrc0318}
T.~Yamamoto,
\newblock The {UHECR} spectrum measured at the {P}ierre {A}uger {O}bservatory
  and its astrophysical implications,
\newblock in {\em 30th International Cosmic Ray Conference}, 2007.

\bibitem{Seckel.2005}
D.~Seckel and T.~Stanev,
\newblock Phys. Rev. Lett. {\bf 95}, 141101 (2005).

\bibitem{Alvarez.1998}
J.~{Alvarez-Mu\~{n}iz} and E.~Zas,
\newblock Phys. Lett. B {\bf 434}, 396 (1998).

\bibitem{Berezinsky.1969}
V.~S. Berezinsky and G.~T. Zatsepin,
\newblock Phys. Lett. {\bf 28b}, 423 (1969).

\bibitem{IceCube.2006}
M.~Ackermann {\em et~al.},
\newblock Nucl. Instrum. Meth. {\bf A556}, 169 (2006).

\bibitem{Gorham.2000}
P.~W. Gorham {\em et~al.},
\newblock Phys. Rev. E {\bf 62}, 8590 (2000).

\bibitem{Gorham.2005}
P.~Gorham {\em et~al.},
\newblock Phys. Rev. D {\bf 72}, 023002 (2005).

\bibitem{Miocinovic.2006}
P.~Mio\u{c}inovi\'{c} {\em et~al.},
\newblock Phys. Rev. D {\bf 74}, 043002 (2006).

\bibitem{Barwick.2005}
S.~Barwick, D.~Besson, P.~Gorham, and D.~Saltzberg,
\newblock J. Glaciol. {\bf 51}, 231 (2005).

\bibitem{ANITAprop.2003}
P.~W. Gorham,
\newblock Department of Physics and Astronomy, University of Hawaii at Manoa
  Report No. SMEX03-0004-0019, 2003 (unpublished).

\bibitem{ANITAnote72}
J.~W. Kennedy, E.~R. Lusczek, G.~S. Varner, and K.~Liewer,
\newblock {ANITA} {N}ote \# 72 {A}ntenna {C}hannel {M}apping: {G}ondola, {SURF}
  and {TURF} {P}hi {S}ector {N}umbering {A}ssignment,
\newblock 2006.

\bibitem{PVs}
W.~R. Binns,
\newblock {ANITA} {N}ote \# 82 - {PV I-V} and {I-P}ower calculations,
\newblock 2006.

\bibitem{LABRADOR.2007}
G.~S. Varner {\em et~al.},
\newblock arXiv:physics/0509023v2  (2007).

\bibitem{G12}
{\em G12 GPS OEM Board \& Sensor Reference Manual},
\newblock Thales Navigation, 471 El Camino Real, Santa Clara, CA 95050.

\bibitem{ADU5}
{\em ADU5 Operation and Reference Manual},
\newblock Thales Navigation, 471 El Camino Real, Santa Clara, CA 95050.

\bibitem{Kraus.1988}
J.~D. Kraus,
\newblock {\em Antennas} (McGraw-Hill, 1988).

\bibitem{Marrocco.2005}
M.~Ciattaglia and G.~Marrocco,
\newblock IEEE TRANSACTIONS ON ANTENNAS AND PROPAGATION {\bf 53}, 1054 (2005).

\end{thebibliography}
