This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: MScTHESIS.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: body.aux
A level-1 auxiliary file: appendix/appendix.aux
The style file: h-physrev.bst
Database file #1: bib/thesis.bib
Warning--empty note in ANITAnote72
Warning--empty note in PVs
Warning--can't use both author and editor fields in Kraus.1988
You've used 44 entries,
            1946 wiz_defined-function locations,
            870 strings with 12180 characters,
and the built_in function-call counts, 8279 in all, are:
= -- 554
> -- 423
< -- 2
+ -- 145
- -- 88
* -- 626
:= -- 1091
add.period$ -- 44
call.type$ -- 44
change.case$ -- 5
chr.to.int$ -- 0
cite$ -- 47
duplicate$ -- 455
empty$ -- 854
format.name$ -- 129
if$ -- 1930
int.to.chr$ -- 0
int.to.str$ -- 44
missing$ -- 40
newline$ -- 183
num.names$ -- 42
pop$ -- 197
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 389
stack$ -- 0
substring$ -- 381
swap$ -- 121
text.length$ -- 2
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 3
while$ -- 70
width$ -- 46
write$ -- 323
(There were 3 warnings)
