\relax 
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\citation{SNIC.2006}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{x}}
\citation{cosmicRayGNU}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xi}}
\citation{Zas.1992}
\citation{Alvarez.2000}
\citation{ANITA.2007}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xiv}}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{\textbf  {A}nalog--to--\textbf  {D}igital \textbf  {C}onverter}
\newacro{AGASA}[\AC@hyperlink{AGASA}{AGASA}]{\textbf  {A}keno \textbf  {G}iant \textbf  {A}ir \textbf  {S}hower \textbf  {A}rray}
\newacro{AGN}[\AC@hyperlink{AGN}{AGN}]{\textbf  {A}ctive \textbf  {G}alactic \textbf  {N}uclei}
\newacro{AMANDA}[\AC@hyperlink{AMANDA}{AMANDA}]{\textbf  {A}ntarctic \textbf  {M}uon \textbf  {A}nd \textbf  {N}eutrino \textbf  {D}etector \textbf  {A}rray}
\newacro{ANITA}[\AC@hyperlink{ANITA}{ANITA}]{\textbf  {AN}tarctic \textbf  {I}mpulsive \textbf  {T}ransient \textbf  {A}ntenna}
\newacro{ASIC}[\AC@hyperlink{ASIC}{ASIC}]{\textbf  {A}pplication-\textbf  {S}pecific \textbf  {I}ntegrated \textbf  {C}ircuit}
\newacro{AVZ}[\AC@hyperlink{AVZ}{AVZ}]{\textbf  {A}lvarez-Mu\~{n}iz-\textbf  {V}\'{a}zquez-\textbf  {Z}as}
\newacro{AWS}[\AC@hyperlink{AWS}{AWS}]{\textbf  {A}utomated-\textbf  {W}eather-\textbf  {S}tation}
\newacro{CMB}[\AC@hyperlink{CMB}{CMB}]{\textbf  {C}osmic \textbf  {M}icrowave \textbf  {B}ackground}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{\textbf  {C}osmic \textbf  {R}ay}
\newacro{CSBF}[\AC@hyperlink{CSBF}{CSBF}]{\textbf  {C}olumbia \textbf  {S}cientific \textbf  {B}alloon \textbf  {F}acility}
\newacro{DAQ}[\AC@hyperlink{DAQ}{DAQ}]{\textbf  {D}ata \textbf  {A}c\textbf  {Q}uisition}
\newacro{EAS}[\AC@hyperlink{EAS}{EAS}]{\textbf  {E}xtensive \textbf  {A}ir \textbf  {S}hower}
\newacro{EMI}[\AC@hyperlink{EMI}{EMI}]{\textbf  {E}lectro\textbf  {M}agnetic \textbf  {I}nterference}
\newacro{EMP}[\AC@hyperlink{EMP}{EMP}]{\textbf  {E}lectro\textbf  {M}agetic \textbf  {P}ulse}
\newacro{ESA}[\AC@hyperlink{ESA}{ESA}]{\textbf  {E}nd \textbf  {S}tation \textbf  {A}}
\newacro{EUSO}[\AC@hyperlink{EUSO}{EUSO}]{\textbf  {E}xtreme \textbf  {U}niverse \textbf  {S}pace \textbf  {O}bservatory}
\newacro{FDTD}[\AC@hyperlink{FDTD}{FDTD}]{\textbf  {F}inite-\textbf  {D}ifference-\textbf  {T}ime-\textbf  {D}omain}
\newacro{FORTE}[\AC@hyperlink{FORTE}{FORTE}]{\textbf  {F}ast \textbf  {O}n-orbit \textbf  {R}ecorder of \textbf  {T}ransient \textbf  {E}vents}
\newacro{GLUE}[\AC@hyperlink{GLUE}{GLUE}]{\textbf  {G}oldstone \textbf  {L}unar \textbf  {U}ltra-high energy neutrino \textbf  {E}xperiment}
\newacro{GPS}[\AC@hyperlink{GPS}{GPS}]{\textbf  {G}lobal \textbf  {P}ositioning \textbf  {S}ystem}
\newacro{GRB}[\AC@hyperlink{GRB}{GRB}]{\textbf  {G}amma-\textbf  {R}ay \textbf  {B}urst}
\newacro{GZK}[\AC@hyperlink{GZK}{GZK}]{\textbf  {G}reisen-\textbf  {Z}atsepin-\textbf  {K}uzmin}
\newacro{HPBW}[\AC@hyperlink{HPBW}{HPBW}]{\textbf  {H}alf-\textbf  {P}ower-\textbf  {B}eam-\textbf  {W}idth}
\newacro{ITASE}[\AC@hyperlink{ITASE}{ITASE}]{\textbf  {I}nternational \textbf  {T}rans-\textbf  {A}ntarctic \textbf  {S}cientific \textbf  {E}xpedition}
\newacro{JPL}[\AC@hyperlink{JPL}{JPL}]{\textbf  {J}et \textbf  {P}ropulsion \textbf  {L}aboratory}
\newacro{LABRADOR}[\AC@hyperlink{LABRADOR}{LABRADOR}]{\textbf  {L}arge \textbf  {A}nalog \textbf  {B}andwidth \textbf  {R}ecorder \textbf  {A}nd \textbf  {D}igitizer with \textbf  {O}rdered \textbf  {R}eadout}
\newacro{LCP}[\AC@hyperlink{LCP}{LCP}]{\textbf  {L}eft-\textbf  {C}ircular \textbf  {P}olarized}
\newacro{LDB}[\AC@hyperlink{LDB}{LDB}]{\textbf  {L}ong \textbf  {D}uration \textbf  {B}alloon}
\newacro{LNA}[\AC@hyperlink{LNA}{LNA}]{\textbf  {L}ow \textbf  {N}oise \textbf  {A}mplifier}
\newacro{LOS}[\AC@hyperlink{LOS}{LOS}]{\textbf  {L}ine-\textbf  {O}f-\textbf  {S}ight}
\newacro{LPDA}[\AC@hyperlink{LPDA}{LPDA}]{\textbf  {L}og-\textbf  {P}eriodic \textbf  {D}ipole \textbf  {A}rray}
\newacro{LPM}[\AC@hyperlink{LPM}{LPM}]{\textbf  {L}andau-\textbf  {P}omeranchuck-\textbf  {M}igdal}
\newacro{NASA}[\AC@hyperlink{NASA}{NASA}]{\textbf  {N}ational \textbf  {A}eronautics and \textbf  {S}pace \textbf  {A}dministration}
\newacro{NOAA}[\AC@hyperlink{NOAA}{NOAA}]{\textbf  {N}ational \textbf  {O}ceanic and \textbf  {A}tmospheric \textbf  {A}dministration}
\newacro{NSF}[\AC@hyperlink{NSF}{NSF}]{\textbf  {N}ational \textbf  {S}cience \textbf  {F}oundation}
\newacro{OWL}[\AC@hyperlink{OWL}{OWL}]{\textbf  {O}ver\textbf  {W}helmingly \textbf  {L}arge}
\newacro{PCB}[\AC@hyperlink{PCB}{PCB}]{\textbf  {P}rinted \textbf  {C}ircuit \textbf  {B}oard}
\newacro{PPS}[\AC@hyperlink{PPS}{PPS}]{\textbf  {P}ulse \textbf  {P}er \textbf  {S}econd}
\newacro{PV}[\AC@hyperlink{PV}{PV}]{\textbf  {P}hoto\textbf  {V}oltaics}
\newacro{RCP}[\AC@hyperlink{RCP}{RCP}]{\textbf  {R}ight-\textbf  {C}ircular \textbf  {P}olarized}
\newacro{RICE}[\AC@hyperlink{RICE}{RICE}]{\textbf  {R}adio \textbf  {I}ce \textbf  {C}herenkov \textbf  {E}xperiment}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{\textbf  {R}adio \textbf  {F}requency}
\newacro{RFCM}[\AC@hyperlink{RFCM}{RFCM}]{\textbf  {R}adio \textbf  {F}requency \textbf  {C}onditioning \textbf  {M}odule}
\newacro{SHORT}[\AC@hyperlink{SHORT}{SHORT}]{\textbf  {S}URF \textbf  {H}igh-\textbf  {O}ccupancy \textbf  {R}F \textbf  {T}rigger}
\newacro{SIP}[\AC@hyperlink{SIP}{SIP}]{\textbf  {S}upport \textbf  {I}nstrumentation \textbf  {P}ackage}
\newacro{SLAC}[\AC@hyperlink{SLAC}{SLAC}]{\textbf  {S}tanford \textbf  {L}inear \textbf  {A}ccelerator \textbf  {C}enter}
\newacro{SMA}[\AC@hyperlink{SMA}{SMA}]{\textbf  {S}ub-\textbf  {M}iniature \textbf  {A}}
\newacro{SURF}[\AC@hyperlink{SURF}{SURF}]{\textbf  {S}ampling \textbf  {U}nit for \textbf  {R}adio \textbf  {F}requencies}
\newacro{TDRSS}[\AC@hyperlink{TDRSS}{TDRSS}]{\textbf  {T}racking and \textbf  {D}ata \textbf  {R}elay \textbf  {S}atellite \textbf  {S}ystem}
\newacro{TIGER}[\AC@hyperlink{TIGER}{TIGER}]{\textbf  {T}rans-\textbf  {I}ron \textbf  {G}alactic \textbf  {E}lement \textbf  {R}ecorder}
\newacro{TIR}[\AC@hyperlink{TIR}{TIR}]{\textbf  {T}otal \textbf  {I}nternal \textbf  {R}eflection}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{\textbf  {T}ransistor-\textbf  {T}ransistor \textbf  {L}ogic}
\newacro{TURF}[\AC@hyperlink{TURF}{TURF}]{\textbf  {T}rigger \textbf  {U}nit for \textbf  {R}adio \textbf  {F}requencies}
\newacro{TURFIO}[\AC@hyperlink{TURFIO}{TURFIO}]{\textbf  {T}rigger \textbf  {U}nit for \textbf  {R}adio \textbf  {F}requencies \textbf  {I}nput\/\textbf  {O}utput}
\newacro{UHE}[\AC@hyperlink{UHE}{UHE}]{\textbf  {U}ltra-\textbf  {H}igh \textbf  {E}nergy}
\newacro{UHECR}[\AC@hyperlink{UHECR}{UHECR}]{\textbf  {U}ltra-\textbf  {H}igh \textbf  {E}nergy \textbf  {C}osmic \textbf  {R}ays}
\newacro{USAP}[\AC@hyperlink{USAP}{USAP}]{\textbf  {U}nited \textbf  {S}tates \textbf  {A}ntarctic \textbf  {P}rogram}
\newacro{ZHS}[\AC@hyperlink{ZHS}{ZHS}]{\textbf  {Z}as-\textbf  {H}alzen-\textbf  {S}tanev}
\@input{body.aux}
\@input{appendix/appendix.aux}
\bibdata{bib/thesis}
\bibcite{SNIC.2006}{1}
\bibcite{cosmicRayGNU}{2}
\bibcite{Zas.1992}{3}
\bibcite{Alvarez.2000}{4}
\bibcite{ANITA.2007}{5}
\bibcite{Greisen.1966}{6}
\bibcite{Zatsepin.1966}{7}
\bibcite{Askaryan.1962}{8}
\bibcite{Askaryan.1965}{9}
\bibcite{GLUE.2004}{10}
\bibcite{FORTE.2004}{11}
\bibcite{RICE.2003}{12}
\bibcite{AMANDA.2006}{13}
\bibcite{ANITA.2006}{14}
\bibcite{Buniy.2001}{15}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{47}}
\bibcite{Updike.1960}{16}
\bibcite{Fermi.1934}{17}
\bibcite{Reines.1960}{18}
\bibcite{Coughlan.2006}{19}
\bibcite{Kulikov.1959}{20}
\bibcite{Waxman.1998}{21}
\bibcite{AGASA.1998}{22}
\bibcite{FLYSEYE.1993}{23}
\bibcite{haverah.2002}{24}
\bibcite{HiRES.2003}{25}
\bibcite{Yakutsk.1991}{26}
\bibcite{Bahcall.2003}{27}
\bibcite{icrc0318}{28}
\bibcite{Seckel.2005}{29}
\bibcite{Alvarez.1998}{30}
\bibcite{Berezinsky.1969}{31}
\bibcite{IceCube.2006}{32}
\bibcite{Gorham.2000}{33}
\bibcite{Gorham.2005}{34}
\bibcite{Miocinovic.2006}{35}
\bibcite{Barwick.2005}{36}
\bibcite{ANITAprop.2003}{37}
\bibcite{ANITAnote72}{38}
\bibcite{PVs}{39}
\bibcite{LABRADOR.2007}{40}
\bibcite{G12}{41}
\bibcite{ADU5}{42}
\bibcite{Kraus.1988}{43}
\bibcite{Marrocco.2005}{44}
\bibstyle{h-physrev}
