\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces $\phi $-sector assignments for the ANITA payload}}{15}
\contentsline {table}{\numberline {3.2}{\ignorespaces Triggering and sampling capabilities of the ANITA experiment\nobreakspace {}\cite {SNIC.2006}.}}{17}
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces A summary of the additional antenna used in T486 with their mapping to oscilloscope. The top half of the table shows the initial setup for data acquisition and the bottom half denotes the setup after 06/20/06 $\sim $2am PDT.}}{27}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
