\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces Cosmic Ray Energy Spectrum\nobreakspace {}\cite {cosmicRayGNU}: The flux for lower energy cosmic rays (yellow) are associated with solar cosmic ray sources, intermediate energies (blue) with sources from our local galaxy, and higher energies (purple) with sources of extra-galactic origin.}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces UHE Neutrino Interaction in Ice: Graphical representation of a UHE $\nu $ collision with an atom in ice (not to scale). The neutrino, travelling faster than \emph {c}, collides with an atom or molecule in the ice producing an electromagnetic shower. At $\theta _{C} \simeq 56^{\circ }$ ($\mathop {\mathgroup \symoperators cos}\nolimits \theta _{C} \simeq 1/n_{ice}$), the RF emission propagates to the surface where it refracts and is received by the ANITA payload.}}{8}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Conceptual View of the ANITA Experiment: At a float altitude of $\sim $37 km, the ANITA payload is tethered from a NASA LDB filled with He to a volume near 2 million m$^3$ and a diameter of $\sim $175 m. Due to the low RF attenuation of Antarctic ice, the ANITA receiver system is able to detect EMP's emanating from UHE $\nu $'s interactions in the ice.}}{12}
\contentsline {figure}{\numberline {3.2}{\ignorespaces The ANITA Payload: 32 Seavey dual-polarized, quad-ridge horn antennas, 8 monitor antennas, 2 GPS systems, instrument enclosures, and 2 PV arrays for ANITA and CSBF electronics respectively.}}{13}
\contentsline {figure}{\numberline {3.3}{\ignorespaces RF Receiver System: Schematic view of the front end RF system. Incoming radio waves are captured with Seavey quad-ridge horns. Signals from 2 antennas are fed through an RFCM where the signal is bandpass filtered and amplified by 80 dB (40 dB + 40 dB). The outgoing signal is then sent to the ANITA instrument.}}{14}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Firmware Flow Diagram: Control logic for ANITA's data acquisition system.}}{16}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces SLAC T486 Experimental Setup: Rendered view of the ANITA payload with the 28.5 GeV electron beam at SLAC's ESA.}}{21}
\contentsline {figure}{\numberline {4.2}{\ignorespaces SLAC T486 Beam Current: Beam Current vs. time showing the number of electron bunches per unit energy per unit time. The data sets came from 2 individual monitoring toroids which span the duration of the experiment.}}{22}
\contentsline {figure}{\numberline {4.3}{\ignorespaces Diagram showing the relative position of the dipole antenna to the beam pipe and the external RF absorber.}}{22}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Antenna positions for T486: Top left and right show the positions of the gain horn, LPDA's, Monocones, PCB LPDA's, and the ANITA instrument relative to the ice target.}}{23}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Photographs of SLAC T486 Ice Target: (Top left) Front view of ice target with $\sim $8$^\circ $ slope. (Top right) Front view of ice target with foam insulation cover and cooling ducts shown. This was the configuration for the majority of runs during the experiment. (Bottom left) Close-up showing the surface roughness of the ice target. (Bottom right) Top view of ice target with measured surface roughness grid from appendix\nobreakspace {}A\hbox {} (not to scale).}}{24}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Schematic view of the Ice Target's Surface Roughness: The above describes the physical layout of the ice target for T486 (not to scale).}}{25}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Plot of T486 ice surface. All values are in inches. Note the pronounced change in slope at $\approx $ 140" $\approx $ 3.5 m.}}{26}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Left: Region A and Right: Region B of the T486 ice target. The fitted plane (red) to the measured grid points (blue) is shown revealing two distinct inclination angles - 8.4$^\circ $ and 2.6$^\circ $ respectively. All dimensions are in inches here.}}{26}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Waveforms with the respective power spectrum from run 126, event 888.}}{28}
\contentsline {figure}{\numberline {4.10}{\ignorespaces Run 102 peak voltage distributions for the dipole antenna and gain horn which is normalized to the mean of the dipole peak distribution. For run 102, the dipole distribution has $\mu $ = 0.2273 and $\sigma $ = 0.0379, which provides a normalized horn distribution with $\mu $ = 5.2602 and $\sigma $ = 0.9537. All units are in relative volts.}}{29}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Detected pulse power as a function of shower energy for 19 runs during T486. The dipole antenna, depicted in figure\nobreakspace {}4.3\hbox {}, measured the transition radiation exiting the beam pipe at an angle of 56.5$^\circ $ from the beam axis. The quadratic rise with beam energy is characteristic of coherent radiation.}}{30}
\contentsline {figure}{\numberline {4.12}{\ignorespaces \textbf {E} \& \textbf {H} - Fields of low, mid, and high-bands for Standard Gain Horn (\textit {Sci\discretionary {-}{}{}ent\discretionary {-}{}{}ific-Atlanta, Inc.}).}}{30}
\contentsline {figure}{\numberline {4.13}{\ignorespaces Left: \textbf {E}-plane gain and Right: \textbf {H}-plane gain for low- (green), mid- (blue), and high-bands (orange) of the horn antenna. The beam pattern narrows significantly with higher frequencies suggesting the gain should increase with frequency.}}{31}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Half-power-beam-width as a function of frequency for the Standard Gain Horn showing the main lobe of the beam pattern narrowing at higher frequencies.}}{32}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Directivity (top) and gain (bottom) as a function of frequency.}}{33}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Effective area (top) and effective height (bottom) for the Standard Gain Horn as a function of frequency.}}{34}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Detected pulse power as a function of shower energy for the Standard Gain Horn.}}{34}
\contentsline {figure}{\numberline {4.18}{\ignorespaces (Top) Waveform received by the horn antenna in run 102 with the corresponding power spectrum (bottom).}}{35}
\contentsline {figure}{\numberline {4.19}{\ignorespaces Electric field strength vs. frequency of radio Cherenkov radiation from the T486 experiment for several different antennas used, including the expected theoretical curve\nobreakspace {}\cite {Zas.1992, Alvarez.2000}. The lower frequency data was borrowed from Gor\discretionary {-}{}{}ham \textit {et al.}\nobreakspace {}\cite {ANITA.2007} measured with the ANITA instrument. The high frequency data came from this work with the Standard Gain Horn which illustrates the roll-off of the Cherenkov radiation from electromagnetic showers in ice with frequency.}}{36}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
