\contentsline {chapter}{Acknowledgements}{v}
\contentsline {chapter}{Abstract}{vi}
\contentsline {chapter}{List of Figures}{ix}
\contentsline {chapter}{List of Acronyms}{x}
\contentsline {chapter}{\numberline {1}Introduction}{1}
\contentsline {chapter}{\numberline {2}Theory}{2}
\contentsline {section}{\numberline {2.1}The A--Team}{2}
\contentsline {subsection}{\numberline {2.1.1}The ``crime they didn't commit''}{2}
\contentsline {subsection}{\numberline {2.1.2}The story}{3}
\contentsline {section}{\numberline {2.2}Battlestar Galactica}{3}
\contentsline {subsection}{\numberline {2.2.1}Plot summary}{3}
\contentsline {subsection}{\numberline {2.2.2}Thousands of years ago}{4}
\contentsline {section}{\numberline {2.3}Conclusion}{5}
\contentsline {chapter}{\numberline {3}Experiment}{6}
\contentsline {section}{\numberline {3.1}Punky Brewster}{6}
\contentsline {subsection}{\numberline {3.1.1}The faithful dog, Brandon}{6}
\contentsline {subsection}{\numberline {3.1.2}Photographer Henry Warnimont}{7}
\contentsline {section}{\numberline {3.2}Diff'rent Strokes}{7}
\contentsline {subsection}{\numberline {3.2.1}Wha'choo talkin' 'bout, Willis?}{7}
\contentsline {subsection}{\numberline {3.2.2}Phillip Drummond}{8}
\contentsline {section}{\numberline {3.3}Conclusion}{8}
\contentsline {chapter}{\numberline {4}Conclusion}{9}
\contentsline {chapter}{\numberline {A}Mystery Science Theater 3000}{10}
\contentsline {chapter}{\numberline {B}The Jeffersons}{12}
\contentsline {chapter}{\numberline {C}Good Times}{13}
\contentsline {chapter}{\numberline {D}Bosom Buddies }{14}
\contentsline {chapter}{Bibliography}{15}
