\begin{thebibliography}{1}

\bibitem{Arimondo:1996a}
E.~Arimondo.
\newblock Coherent population trapping in laser spectroscopy.
\newblock {\em Progress in Optics}, 35:257, 1996.

\bibitem{Ebery:1977a}
Z.~Bialynicka-Birula, I.~Bialynicka-Birula, J.~H. Eberly, and B.~W. Shore.
\newblock Coherent dynamics of n-level atoms and molecules. ii. analytic
  solutions.
\newblock {\em Physical Review A}, 16(5):2048--2054, November 1977.

\bibitem{Danileiko:1994a}
M.~V. Danileiko, V.~I. Romanenko, and L.~P. Yatsenko.
\newblock Landau--zener transitions and population transfer in a three--level
  system driven by two delayed laser pulses.
\newblock {\em Optics Communications}, 109:462--466, 1994.

\bibitem{Goswami:2002a}
Debabrata Goswami.
\newblock Laser phase modulation approaches towards ensemble quantum computing.
\newblock {\em Physical Review Letters}, 88(17):17901, April 2002.

\bibitem{Itano:1990a}
Wayne~M. Itano, D.~J. Heinzen, J.~J. Bollinger, and D.~J. Wineland.
\newblock Quantum zeno effect.
\newblock {\em Physical Review A}, 41:2295--2300, 1990.

\bibitem{Kuklinski:1989a}
J.~R. Kuklinski, U.~Gaubatz, F.~T. Hioe, and K.~Bergmann.
\newblock Adiabatic population transfer in a three-level system driven by
  delayed laser pulses.
\newblock {\em Physical Review A}, 40:6741--6744, 1989.

\bibitem{Rabitz:2000a}
Herschel Rabitz, Regina de~Vivie-Riedle, Marcus Motzkus, and Karl Kompa.
\newblock Whither the future of controlling quantum phenomena.
\newblock {\em Science}, 288:824--828, May 2000.

\bibitem{Sola:1999a}
Ignacio~T. Sola, Vladimir~S. Malinovsky, and David~J. Tannor.
\newblock Optimal pulse sequences for population transfer in multilevel
  systems.
\newblock {\em Physical Review A}, 60(4):3081--3090, October 1999.

\bibitem{Yariv:1989a}
Ammon Yariv.
\newblock {\em Quantum Electronics}.
\newblock John Wiley \& Sons, New York, 1989.

\end{thebibliography}
