This is BibTeX, Version 0.99c (Web2C 7.5.4)
The top-level auxiliary file: MScTHESIS.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: body.aux
A level-1 auxiliary file: appendix/appendix.aux
The style file: h-physrev.bst
Database file #1: bib/thesis.bib
You've used 1 entry,
            1946 wiz_defined-function locations,
            610 strings with 4920 characters,
and the built_in function-call counts, 262 in all, are:
= -- 16
> -- 13
< -- 0
+ -- 4
- -- 3
* -- 24
:= -- 40
add.period$ -- 1
call.type$ -- 1
change.case$ -- 0
chr.to.int$ -- 0
cite$ -- 1
duplicate$ -- 11
empty$ -- 24
format.name$ -- 4
if$ -- 58
int.to.chr$ -- 0
int.to.str$ -- 1
missing$ -- 1
newline$ -- 7
num.names$ -- 1
pop$ -- 3
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 13
stack$ -- 0
substring$ -- 19
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 2
write$ -- 9
