; ARJFolder.INF entries
;
; Copyright 1997-1999 Raphael Mounier
;

[version]
signature="$Chicago$"
SetupClass=BASE
AdvancedINF=2.5, "%ERROR_WRONG_ADVPACK_VERSION%"


; Désinstallation
[DefaultUninstall]
DelFiles	= ThisDll.shellext.install,ThisDll.shellnew.install,ThisDll.arjf.install,ThisDll.inf.install
DelReg		= ThisDll.Add.Reg,ThisDll.Opt.Reg,ThisDll.Uninst.Reg,ThisDll.Del.Reg
UpdateInis	= ThisDll.Links.Remove
CustomDestination = DestinationUninstall



[ThisDll.Add.Reg]
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000},,,"Dossier ArjFolder"
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\InProcServer32,,,"%11%\%ShellExtPath%\%ThisDll%"
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\DefaultIcon,,,"%11%\%ShellExtPath%\%ThisDll%,0"
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\ShellFolder,Attributes,1,A0,01,00,20
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\ShellEx\PropertySheetHandlers\{FEB7DAE0-E111-11D0-BFd7-444553540000},,,""
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\ShellEx\ContextMenuHandlers\{FEB7DAE0-E111-11D0-BFd7-444553540000},,,""
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\ShellEx\{00021500-0000-0000-C000-000000000046},,,"{FEB7DAE0-E111-11D0-BFd7-444553540000}"

HKCR,ArjFolderDoc\,,,"Document ArjFolder"
HKCR,ArjFolderDoc\DefaultIcon,,,"%11%\%ShellExtPath%\%ThisDll%,-4"
HKCR,ArjFolderDoc\Shell\Open,,,""
HKCR,ArjFolderDoc\Shell\Open\Command,,,"rundll32 %11%\%ShellExtPath%\%ThisDll%,RouteTheCall %L"
HKCR,ArjFolderDoc\Shell\Explore,,,""
HKCR,ArjFolderDoc\Shell\Explore\Command,,,"explorer /e,/root,{FEB7DAE0-E111-11D0-BFd7-444553540000}, %1"
HKCR,ArjFolderDoc\ShellEx\ContextMenuHandlers\{FEB7DAE0-E111-11D0-BFD7-444553540000},,,""
HKCR,ArjFolderDoc\ShellEx\PropertySheetHandlers\{FEB7DAE0-E111-11D0-BFd7-444553540000},,,""
HKCR,ArjFolderDoc\ShellEx\{00021500-0000-0000-C000-000000000046},,,"{FEB7DAE0-E111-11D0-BFd7-444553540000}"
HKCR,ArjFolderDoc,EditFlags,1,0,0,0,0

HKCR,ArjFolderDocEx\,,,"Document ArjFolder"
HKCR,ArjFolderDocEx\DefaultIcon,,,"%11%\%ShellExtPath%\%ThisDll%,-4"
HKCR,ArjFolderDocEx\Shell\Open,,,""
HKCR,ArjFolderDocEx\Shell\Open\Command,,,"rundll32 %11%\%ShellExtPath%\%ThisDll%,RouteTheCall %L"
HKCR,ArjFolderDocEx\Shell\Explore,,,""
HKCR,ArjFolderDocEx\Shell\Explore\Command,,,"explorer /e,/root,{FEB7DAE0-E111-11D0-BFd7-444553540000}, %1"
HKCR,ArjFolderDocEx\ShellEx\ContextMenuHandlers\{FEB7DAE0-E111-11D0-BFD7-444553540000},,,""
HKCR,ArjFolderDocEx\ShellEx\PropertySheetHandlers\{FEB7DAE0-E111-11D0-BFd7-444553540000},,,""
HKCR,ArjFolderDocEx\ShellEx\DropHandler,,,"{FEB7DAE0-E111-11D0-BFd7-444553540000}"
HKCR,ArjFolderDocEx\ShellEx\{00021500-0000-0000-C000-000000000046},,,"{FEB7DAE0-E111-11D0-BFd7-444553540000}"
HKCR,ArjFolderDocEx,EditFlags,1,0,0,0,0

HKCR,.arj,,,"ArjFolderDocEx"
HKCR,.gz,,,"ArjFolderDoc"
HKCR,.tgz,,,"ArjFolderDoc"
HKCR,.taz,,,"ArjFolderDoc"
HKCR,.zip,,,"ArjFolderDocEx"
HKCR,.jar,,,"ArjFolderDoc"
HKCR,.tar,,,"ArjFolderDoc"
HKCR,.cab,,,"ArjFolderDoc"
HKCR,.rar,,,"ArjFolderDoc"
HKCR,.ace,,,"ArjFolderDoc"
HKCR,.pk3,,,"ArjFolderDoc"
HKCR,.mim,,,"ArjFolderDoc"
HKCR,.mime,,,"ArjFolderDoc"
HKCR,.xxe,,,"ArjFolderDoc"
HKCR,.b64,,,"ArjFolderDoc"
HKCR,.uue,,,"ArjFolderDoc"
HKCR,.uu,,,"ArjFolderDoc"
HKCR,.hqx,,,"ArjFolderDoc"
HKCR,*\Shellex\ContextMenuHandlers\ArjFolder
HKCR,*\Shellex\ContextMenuHandlers\ArjFolder,,,{FEB7DAE0-E111-11D0-BFd7-444553540000}
HKCR,Directory\Shellex\ContextMenuHandlers\ArjFolder
HKCR,Directory\Shellex\ContextMenuHandlers\ArjFolder,,,{FEB7DAE0-E111-11D0-BFd7-444553540000}
HKCR,Drive\Shellex\ContextMenuHandlers\ArjFolder
HKCR,Drive\Shellex\ContextMenuHandlers\ArjFolder,,,{FEB7DAE0-E111-11D0-BFd7-444553540000}

HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{FEB7DAE0-E111-11D0-BFD7-444553540000},,"ArjFolder"

[ThisDll.Z.Reg]
HKCR,.Z,,,"ArjFolderDoc"

[ThisDll.Opt.Reg]
HKLM,"SoftWare\ArjFolder","InstDir",,"%49100%"
HKLM,"SoftWare\ArjFolder"


[ThisDll.Uninst.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ArjFolder,,,
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ArjFolder,"DisplayName",,%ARJFVERSION%
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ArjFolder,"UninstallString",,"RunDll32 advpack.dll,LaunchINFSectionEx %17%\ArjFEx.inf, DefaultUninstall,,,256" 

[ThisDll.Del.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ArjFolder
HKCR,ArjFolderDoc
HKCR,ArjFolderDocEx

[ThisDll.Links]
setup.ini, progman.groups,,"GroupArjFolder=ArjFolder"
setup.ini, GroupArjFolder,,"""%README%"", """"""%49100%\ArjFInfo.txt"""""",,,,""%49100%\"""
setup.ini, GroupArjFolder,,"""%PROGCONF%"", """"""%49100%\ArjFConf.exe"""""",,,,""%49100%\"""
setup.ini, GroupArjFolder,,"""%HELPFILE%"", """"""%49100%\ArjFolde.hlp"""""",,,,""%49100%\"""

[ThisDll.Links.Remove]
setup.ini, progman.groups,,"GroupArjFolder=ArjFolder"
setup.ini, GroupArjFolder,,"""%README%""
setup.ini, GroupArjFolder,,"""%PROGCONF%""
setup.ini, GroupArjFolder,,"""%HELPFILE%""


[ThisDll.shellext.install]
ArjFolde.dll
Win32FR.sfx
Win32US.sfx
WCEMpsFR.sfx
WCEx86FR.sfx
WCESHFR.sfx
WCEMpsUS.sfx
WCEx86US.sfx
WCESHUS.sfx

[ThisDll.shellnew.install]
ArjFolde.zip

[ThisDll.arjf.install]
ArjFInfo.txt
ArjFConf.exe
ArjFolde.hlp
ArjFolde.cnt

[ThisDll.inf.install]
ArjFEx.inf

[SourceDisksNames]
1="ArjFolder","",0

[SourceDisksFiles]
ArjFolde.dll=1
ArjFInfo.txt=1
ArjFConf.exe=1
Win32FR.sfx=1
Win32US.sfx=1
WCEMpsFR.sfx=1
WCEx86FR.sfx=1
WCESHFR.sfx=1
WCEMpsUS.sfx=1
WCEx86US.sfx=1
WCESHUS.sfx=1
ArjFolde.hlp=1
ArjFolde.cnt=1
ArjFolde.zip=1


[DestinationDirs]
ThisDll.shellext.install=11,%ShellExtPath% ; to Windows\System\%ShellExtPath%
ThisDll.shellnew.install=10,%ShellNewPath% ;  to Windows\%ShellNewPath%
ThisDll.arjf.install=49100 ; 
ThisDll.inf.install=17 ; to inf


;==============================================================================================
; These are the Debug sections.
;==============================================================================================
;DEBUG!
;[DebugRegKeys]
;"HKLM","SOFTWARE\ArjFolder\Debug","InstDir",,"49100 = %49100%"


;==============================================================================================
; These are the directory sections.
;==============================================================================================
; Change 5 to 1 below to prompt user for path.  
[DestinationInstall]
49000=ProgramFilesDir,5
49100=CustomInstallDir,5

[DestinationUninstall]
49000=ProgramFilesDir,5
49100=CustomInstallDir,5

[DelArjFDir]
%49100%


[ProgramFilesDir]
"HKLM","SOFTWARE\Microsoft\Windows\CurrentVersion","ProgramFilesDir",,"%24%\%PROGRAM%"

[CustomInstallDir]
"HKLM","SOFTWARE\ArjFolder","InstDir",%INSTALL_DIR_PROMPT%,"%49000%\%ArjFInstPath%"



;==============================================================================================
; These are the localisation string
;==============================================================================================

[Strings]
; ArjFolder string
ThisDll = "ArjFolde.dll"
ShellExtPath = "ShellExt"
ShellNewPath = "ShellNew"
ArjInstPath = "Arj304"
ArjFInstPath = "ArjFolder"
PROGRAMS = "Progra~1"	; Should be "Program Files", but it fails to create link on NT.
README="Readme"
PROGCONF="ArjFolder Settings"
HELPFILE="Help on ArjFolder"
ARJFVERSION="ARJ Folder V3.65"

; ArjFolder Title
ARJFOLDER_TITLE=ArjFolder


;Prompt for Destination
INSTALL_DIR_PROMPT = "Veuillez taper le nom du répertoire dans lequel vous souhaitez installer ArjFolder."

;Error Messages
ERROR_ENGINE_NOTFOUND = "Impossible de trouver le moteur d'installation requis. Annulation..."
ERROR_WRONG_ADVPACK_VERSION = "Vous avez besoin d'une nouvelle version de Advpack.dll"
