; ARJFolder.INF entries
;
; Copyright 1997-1999 Raphael Mounier
;

[version]
signature="$Chicago$"
SetupClass=BASE

[DefaultUninstall]
DelFiles	= ThisDll.sys.install,ThisDll.arjf.install,ThisDll.inf.install,ThisDll.shellnew.install
DelReg		= ThisDll.Add.Reg,ThisDll.Opt.Reg,ThisDll.Uninst.Reg,ThisDll.Del.Reg
UpdateInis	= ThisDll.Links.Remove


[ThisDll.Add.Reg]
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000},,,"Dossier ArjFolder"
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\InProcServer32,,,"%11%\%ShellExtPath%\%ThisDll%"
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\InProcServer32,ThreadingModel,,"Apartment"
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\DefaultIcon,,,"%11%\%ShellExtPath%\%ThisDll%,0"
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\ShellFolder,Attributes,1,A0,01,00,20
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\ShellEx\PropertySheetHandlers\{FEB7DAE0-E111-11D0-BFd7-444553540000},,,""
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\ShellEx\ContextMenuHandlers\{FEB7DAE0-E111-11D0-BFd7-444553540000},,,""
HKCR,CLSID\{FEB7DAE0-E111-11D0-BFD7-444553540000}\ShellEx\{00021500-0000-0000-C000-000000000046},,,"{FEB7DAE0-E111-11D0-BFd7-444553540000}"

HKCR,ArjFolderDoc\,,,"Document ArjFolder"
HKCR,ArjFolderDoc\DefaultIcon,,,"%11%\%ShellExtPath%\%ThisDll%,-4"
HKCR,ArjFolderDoc\Shell\Open,,,""
HKCR,ArjFolderDoc\Shell\Open\Command,,,"rundll32 %11%\%ShellExtPath%\%ThisDll%,RouteTheCall %L"
HKCR,ArjFolderDoc\Shell\Explore,,,""
HKCR,ArjFolderDoc\Shell\Explore\Command,,,"explorer /e,/root,{FEB7DAE0-E111-11D0-BFd7-444553540000}, %1"
HKCR,ArjFolderDoc\ShellEx\ContextMenuHandlers\{FEB7DAE0-E111-11D0-BFD7-444553540000},,,""
HKCR,ArjFolderDoc\ShellEx\PropertySheetHandlers\{FEB7DAE0-E111-11D0-BFd7-444553540000},,,""
HKCR,ArjFolderDoc\ShellEx\{00021500-0000-0000-C000-000000000046},,,"{FEB7DAE0-E111-11D0-BFd7-444553540000}"
HKCR,ArjFolderDoc,EditFlags,1,0,0,0,0

HKCR,ArjFolderDocEx\,,,"Document ArjFolder"
HKCR,ArjFolderDocEx\DefaultIcon,,,"%11%\%ShellExtPath%\%ThisDll%,-4"
HKCR,ArjFolderDocEx\Shell\Open,,,""
HKCR,ArjFolderDocEx\Shell\Open\Command,,,"rundll32 %11%\%ShellExtPath%\%ThisDll%,RouteTheCall %L"
HKCR,ArjFolderDocEx\Shell\Explore,,,""
HKCR,ArjFolderDocEx\Shell\Explore\Command,,,"explorer /e,/root,{FEB7DAE0-E111-11D0-BFd7-444553540000}, %1"
HKCR,ArjFolderDocEx\ShellEx\ContextMenuHandlers\{FEB7DAE0-E111-11D0-BFD7-444553540000},,,""
HKCR,ArjFolderDocEx\ShellEx\PropertySheetHandlers\{FEB7DAE0-E111-11D0-BFd7-444553540000},,,""
HKCR,ArjFolderDocEx\ShellEx\DropHandler,,,"{FEB7DAE0-E111-11D0-BFd7-444553540000}"
HKCR,ArjFolderDocEx\ShellEx\{00021500-0000-0000-C000-000000000046},,,"{FEB7DAE0-E111-11D0-BFd7-444553540000}"
HKCR,ArjFolderDocEx,EditFlags,1,0,0,0,0

HKCR,.arj,,,"ArjFolderDocEx"
HKCR,.gz,,,"ArjFolderDoc"
HKCR,.tgz,,,"ArjFolderDoc"
HKCR,.taz,,,"ArjFolderDoc"
HKCR,.zip,,,"ArjFolderDocEx"
HKCR,.jar,,,"ArjFolderDoc"
HKCR,.tar,,,"ArjFolderDoc"
HKCR,.cab,,,"ArjFolderDoc"
HKCR,.rar,,,"ArjFolderDoc"
HKCR,.ace,,,"ArjFolderDoc"
HKCR,.pk3,,,"ArjFolderDoc"
HKCR,.mim,,,"ArjFolderDoc"
HKCR,.mime,,,"ArjFolderDoc"
HKCR,.xxe,,,"ArjFolderDoc"
HKCR,.b64,,,"ArjFolderDoc"
HKCR,.uue,,,"ArjFolderDoc"
HKCR,.uu,,,"ArjFolderDoc"
HKCR,.hqx,,,"ArjFolderDoc"
HKCR,*\Shellex\ContextMenuHandlers\ArjFolder
HKCR,*\Shellex\ContextMenuHandlers\ArjFolder,,,{FEB7DAE0-E111-11D0-BFd7-444553540000}
HKCR,Directory\Shellex\ContextMenuHandlers\ArjFolder
HKCR,Directory\Shellex\ContextMenuHandlers\ArjFolder,,,{FEB7DAE0-E111-11D0-BFd7-444553540000}
HKCR,Drive\Shellex\ContextMenuHandlers\ArjFolder
HKCR,Drive\Shellex\ContextMenuHandlers\ArjFolder,,,{FEB7DAE0-E111-11D0-BFd7-444553540000}

HKLM,"SoftWare\Microsoft\Windows\CurrentVersion\Shell Extensions\Approved",{FEB7DAE0-E111-11D0-BFD7-444553540000},,"ArjFolder"

[ThisDll.Z.Reg]
HKCR,.Z,,,"ArjFolderDoc"

[ThisDll.Opt.Reg]
HKLM,"SoftWare\ArjFolder","InstDir",,"%24%\%PROGRAMS%\%ArjFInstPath%"
HKLM,"SoftWare\ArjFolder"


[ThisDll.Uninst.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ArjFolder,,,
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ArjFolder,"DisplayName",,%ARJFVERSION%
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ArjFolder,"UninstallString",,"rundll32.exe %11%\%ShellExtPath%\%ThisDll%,Uninstall 132 %17%\ArjF.inf"

[ThisDll.Del.Reg]
HKLM,SoftWare\Microsoft\Windows\CurrentVersion\Uninstall\ArjFolder
HKCR,ArjFolderDoc
HKCR,ArjFolderDocEx


[ThisDll.Links]
setup.ini, progman.groups,,"GroupArjFolder=ArjFolder"
setup.ini, GroupArjFolder,,"""%README%"", """"""%24%\%PROGRAMS%\%ArjFInstPath%\ArjFInfo.txt"""""",,,,""%24%\%PROGRAMS%\%ArjFInstPath%\"""
setup.ini, GroupArjFolder,,"""%PROGCONF%"", """"""%24%\%PROGRAMS%\%ArjFInstPath%\ArjFConf.exe"""""",,,,""%24%\%PROGRAMS%\%ArjFInstPath%\"""
setup.ini, GroupArjFolder,,"""%HELPFILE%"", """"""%24%\%PROGRAMS%\%ArjFInstPath%\ArjFolde.hlp"""""",,,,""%24%\%PROGRAMS%\%ArjFInstPath%\"""

[ThisDll.Links.Remove]
setup.ini, progman.groups,,"GroupArjFolder=ArjFolder"
setup.ini, GroupArjFolder,,"""%README%""
setup.ini, GroupArjFolder,,"""%PROGCONF%""
setup.ini, GroupArjFolder,,"""%HELPFILE%""


[ThisDll.sys.install]
ArjFolde.dll
Win32FR.sfx
Win32US.sfx
WCEMpsFR.sfx
WCEx86FR.sfx
WCESHFR.sfx
WCEMpsUS.sfx
WCEx86US.sfx
WCESHUS.sfx

[ThisDll.shellnew.install]
ArjFolde.zip

[ThisDll.arjf.install]
ArjFInfo.txt
ArjFConf.exe
ArjFolde.hlp
ArjFolde.cnt

[ThisDll.inf.install]
ArjF.inf

[SourceDisksNames]
1="ArjFolder","",0

[SourceDisksFiles]
ArjFolde.dll=1
ArjFInfo.txt=1
ArjFConf.exe=1
Win32FR.sfx=1
Win32US.sfx=1
WCEMpsFR.sfx=1
WCEx86FR.sfx=1
WCESHFR.sfx=1
WCEMpsUS.sfx=1
WCEx86US.sfx=1
WCESHUS.sfx=1
ArjFolde.hlp=1
ArjFolde.cnt=1
ArjFolde.zip=1


;
; Special for WIN95 system
;

[DestinationDirs]
ThisDll.sys.install=11,%ShellExtPath% ; to System\%ShellExtPath%
ThisDll.arjf.install=24,%PROGRAMS%\%ArjFInstPath% 
ThisDll.inf.install=17 ; to inf
ThisDll.win.install=11 ; to System


[Strings]
; ArjFolder string
ThisDll = "ArjFolde.dll"
ShellExtPath = "ShellExt"
ShellNewPath = "ShellNew"
ArjInstPath = "Arj304"
ArjFInstPath = "ArjFol~1"
PROGRAMS = "Progra~1"	; Should be "Program Files", but it fails to create link on NT.
README="Readme"
PROGCONF="ArjFolder Settings"
HELPFILE="Help on ArjFolder"
ARJFVERSION="ARJ Folder V3.65"
