\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\citation{Yariv:1989a}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Theory}{2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}The A--Team}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}The ``crime they didn't commit''}{2}}
\citation{Sola:1999a}
\citation{Itano:1990a}
\citation{Goswami:2002a}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.2}The story}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Battlestar Galactica}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Plot summary}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Inversion probability across a Gaussian beam profile}}{4}}
\newlabel{gaussian}{{2.1}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Thousands of years ago}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Conclusion}{5}}
\citation{Arimondo:1996a}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Experiment}{6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Punky Brewster}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}The faithful dog, Brandon}{6}}
\citation{Rabitz:2000a}
\citation{Danileiko:1994a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Photographer Henry Warnimont}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Diff'rent Strokes}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Wha'choo talkin' 'bout, Willis?}{7}}
\citation{Ebery:1977a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Phillip Drummond}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Conclusion}{8}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conclusion}{9}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@setckpt{body}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{parentequation}{0}
\setcounter{r@tfl@t}{0}
}
