\relax 
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{ix}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{x}}
\newacro{BDP}[\AC@hyperlink{BDP}{BDP}]{Boogie Down Productions}
\newacro{KRSONE}[\AC@hyperlink{KRSONE}{KRSONE}]{Knowledge Reigns Supreme Over Nearly Everyone}
\newacro{SOD}[\AC@hyperlink{SOD}{SOD}]{Stormtroopers of Death}
\newacro{MOD}[\AC@hyperlink{MOD}{MOD}]{Method of Destruction}
\newacro{COC}[\AC@hyperlink{COC}{COC}]{Corrosion Of Conformity}
\newacro{CBGB}[\AC@hyperlink{CBGB}{CBGB}]{Country, Blue Grass \& Blues}
\newacro{IROC}[\AC@hyperlink{IROC}{IROC}]{International Race Of Champions}
\newacro{NWOBHM}[\AC@hyperlink{NWOBHM}{NWOBHM}]{New Wave Of British Heavy Metal}
\newacro{NAMBLA}[\AC@hyperlink{NAMBLA}{NAMBLA}]{Multi--Color Coherent Quantum Control Laser Induced Fluroescence Light Imaging Detection and Ranging}
\@input{body.aux}
\@input{appendix/appendix.aux}
\bibdata{bib/physics,bib/molecules,bib/optics,bib/iodine,bib/LIDAR,bib/nuclear_mag,bib/QuantumControl,bib/program}
\bibcite{Arimondo:1996a}{1}
\bibcite{Ebery:1977a}{2}
\bibcite{Danileiko:1994a}{3}
\bibcite{Goswami:2002a}{4}
\bibcite{Itano:1990a}{5}
\bibcite{Kuklinski:1989a}{6}
\bibcite{Rabitz:2000a}{7}
\bibcite{Sola:1999a}{8}
\bibcite{Yariv:1989a}{9}
\bibstyle{plain}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{15}}
