This is BibTeX, Version 0.99cThe top-level auxiliary file: entire_document.aux
A level-1 auxiliary file: dedication.aux
A level-1 auxiliary file: acknowledgements.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: body.aux
A level-1 auxiliary file: appendix/appendix.aux
The style file: plain.bst
Database file #1: bib/physics.bib
Database file #2: bib/molecules.bib
Database file #3: bib/optics.bib
Database file #4: bib/iodine.bib
Database file #5: bib/LIDAR.bib
Database file #6: bib/nuclear_mag.bib
Database file #7: bib/QuantumControl.bib
Database file #8: bib/program.bib
