\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces General LIDAR schematic}}{5}
\contentsline {figure}{\numberline {2.2}{\ignorespaces Semi-classical behavior of a randomly oriented ensemble}}{10}
\contentsline {figure}{\numberline {2.3}{\ignorespaces Extremum of the orientation averaged dynamics}}{10}
\contentsline {figure}{\numberline {2.4}{\ignorespaces Simulated thermal (Doppler only) effects on observed fluorescence -- high fluence vs. low fluence}}{12}
\contentsline {figure}{\numberline {2.5}{\ignorespaces Ideal 1 m monochromator resolution (GHz)}}{15}
\contentsline {figure}{\numberline {2.6}{\ignorespaces Ideal 1 m monochromator resolution (inverse cm)}}{16}
\contentsline {figure}{\numberline {2.7}{\ignorespaces Ideal 1 m monochromator resolution (THz) for large slit widths}}{17}
\contentsline {figure}{\numberline {2.8}{\ignorespaces Ideal 1 m monochromator resolution (inverse cm) for large slit widths}}{18}
\contentsline {figure}{\numberline {2.9}{\ignorespaces Ideal 1 m monochromator resolution (nm) for large slit widths}}{19}
\contentsline {figure}{\numberline {2.10}{\ignorespaces Boltzmann-Maxwell distribution for molecular iodine}}{20}
\contentsline {figure}{\numberline {2.11}{\ignorespaces Side view geometry}}{21}
\contentsline {figure}{\numberline {2.12}{\ignorespaces Side--view lens optimization surface}}{21}
\contentsline {figure}{\numberline {2.13}{\ignorespaces Simulated thermal (Doppler and geometric) effects on observed fluorescence -- 2 ns pulse}}{22}
\contentsline {figure}{\numberline {2.14}{\ignorespaces Simulated thermal (Doppler and geometric) effects on observed fluorescence -- 200 ns pulse}}{23}
\contentsline {figure}{\numberline {2.15}{\ignorespaces Backscatter geometry}}{24}
\contentsline {figure}{\numberline {2.16}{\ignorespaces Number of molecules emitting into reciever in a LIDAR application}}{25}
\contentsline {figure}{\numberline {2.17}{\ignorespaces Required pulse energy to invert target molecules}}{26}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces Two level, single field diagram}}{30}
\contentsline {figure}{\numberline {3.2}{\ignorespaces Single color optimal solution}}{32}
\contentsline {figure}{\numberline {3.3}{\ignorespaces Single color optimal solution - increased pulse amplitude}}{32}
\contentsline {figure}{\numberline {3.4}{\ignorespaces Three level, two field diagram}}{33}
\contentsline {figure}{\numberline {3.5}{\ignorespaces Two pulse sequence example}}{34}
\contentsline {figure}{\numberline {3.6}{\ignorespaces Two color optimal pulse sequence (STIRAP)}}{35}
\contentsline {figure}{\numberline {3.7}{\ignorespaces Two color optimal solution}}{35}
\contentsline {figure}{\numberline {3.8}{\ignorespaces Two color optimal solution - increased pulse amplitude}}{36}
\contentsline {figure}{\numberline {3.9}{\ignorespaces $\qopname \relax o{log}\left (\Phi _{residue}\right )$ dependence on scaling $\Delta _{\alpha }$ and $A$}}{37}
\contentsline {figure}{\numberline {3.10}{\ignorespaces $\Phi _{residue}$ dependence on scaling $A$ and $B$}}{38}
\contentsline {figure}{\numberline {3.11}{\ignorespaces Four level, three field diagram}}{39}
\contentsline {figure}{\numberline {3.12}{\ignorespaces Three pulse sequence example}}{39}
\contentsline {figure}{\numberline {3.13}{\ignorespaces Three color optimal pulse sequence}}{40}
\contentsline {figure}{\numberline {3.14}{\ignorespaces Three color optimal solution}}{41}
\contentsline {figure}{\numberline {3.15}{\ignorespaces Three color optimal solution - increased pulse amplitude}}{41}
\contentsline {figure}{\numberline {3.16}{\ignorespaces Residue for runs using three $\pi $ pulses}}{42}
\contentsline {figure}{\numberline {3.17}{\ignorespaces Residue for runs using the STIRAP sequence followed by a $\pi $ pulse}}{43}
\contentsline {figure}{\numberline {3.18}{\ignorespaces Residue for runs using three color STIRAP}}{44}
\contentsline {figure}{\numberline {3.19}{\ignorespaces Stochastic simulation histograms}}{44}
\contentsline {figure}{\numberline {3.20}{\ignorespaces Collisionless evolution of a three state system}}{45}
\contentsline {figure}{\numberline {3.21}{\ignorespaces Evolution of a three state system with collisions - example 1}}{46}
\contentsline {figure}{\numberline {3.22}{\ignorespaces Evolution of a three state system with collisions - example 2}}{47}
\contentsline {figure}{\numberline {3.23}{\ignorespaces Average dynamics of one million stochastic runs}}{51}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces Required fluence for inversion of the two level iodine molecule}}{56}
\contentsline {figure}{\numberline {4.2}{\ignorespaces Single transition diagram}}{59}
\contentsline {figure}{\numberline {4.3}{\ignorespaces ``N'' transition diagram}}{59}
\contentsline {figure}{\numberline {4.4}{\ignorespaces Simulated single color LIF from non-target molecule (iodine non-isotope)}}{61}
\contentsline {figure}{\numberline {4.5}{\ignorespaces Simulated single color LIF from target molecule (iodine isotope)}}{62}
\contentsline {figure}{\numberline {4.6}{\ignorespaces Simulated three color LIF from target molecule (iodine isotope)}}{62}
\contentsline {figure}{\numberline {4.7}{\ignorespaces Residue surface for various pulse intensities}}{63}
\contentsline {figure}{\numberline {4.8}{\ignorespaces Amplitude ``robustness'' of the two color STIRAP}}{64}
\contentsline {figure}{\numberline {4.9}{\ignorespaces Amplitude ``non-robustness'' of the three color STIRAP}}{65}
\contentsline {figure}{\numberline {4.10}{\ignorespaces STIRAP inversion of a randomly oriented ensemble}}{66}
\contentsline {figure}{\numberline {4.11}{\ignorespaces Inversion probability across a Gaussian beam profile}}{67}
\contentsline {figure}{\numberline {4.12}{\ignorespaces STIRAP detuning ridge}}{68}
\contentsline {figure}{\numberline {4.13}{\ignorespaces STIRAP detuning ridge fit}}{68}
\contentsline {figure}{\numberline {4.14}{\ignorespaces Stokes and pump pulses in a $\Lambda $ system}}{69}
\contentsline {figure}{\numberline {4.15}{\ignorespaces Simulated three $\pi $--pulse pathway LIF line strengths (target)}}{70}
\contentsline {figure}{\numberline {4.16}{\ignorespaces Simulated three $\pi $--pulse pathway LIF line strengths (non-target)}}{70}
\contentsline {figure}{\numberline {4.17}{\ignorespaces Simulated STIRAP + $\pi $--pulse pathway LIF line strengths (target)}}{71}
\contentsline {figure}{\numberline {4.18}{\ignorespaces Simulated STIRAP + $\pi $--pulse pathway LIF line strengths (non-target)}}{72}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces Red LED absorption in molecular iodine}}{74}
\contentsline {figure}{\numberline {5.2}{\ignorespaces Yellow LED absorption in molecular iodine}}{75}
\contentsline {figure}{\numberline {5.3}{\ignorespaces Green LED absorption in molecular iodine}}{75}
\contentsline {figure}{\numberline {5.4}{\ignorespaces Red HeNe LIF from the ``baked potato'' iodine cell}}{77}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Red HeNe LIF from a ``clean'' commercial iodine cell (Thorlabs)}}{78}
\contentsline {figure}{\numberline {5.6}{\ignorespaces Iodine absorption dye laser scan}}{79}
\contentsline {figure}{\numberline {5.7}{\ignorespaces 535.8901 nm LIF from the ``baked potato'' iodine cell}}{80}
\contentsline {figure}{\numberline {5.8}{\ignorespaces 535.8843 nm LIF (from ``transition one'')}}{81}
\contentsline {figure}{\numberline {5.9}{\ignorespaces 535.8901 nm LIF (from ``transition two'')}}{82}
\contentsline {figure}{\numberline {5.10}{\ignorespaces Decay of 535.893 nm LIF line at 632.9 nm}}{83}
\contentsline {figure}{\numberline {5.11}{\ignorespaces LIF from a solid anthracene flake illuminated by a 355 nm YAG}}{85}
\contentsline {figure}{\numberline {5.12}{\ignorespaces Grating ghosts from 1064 nm laser illumination}}{85}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {6.1}{\ignorespaces Dye laser output $M^2$ estimate}}{89}
\contentsline {figure}{\numberline {6.2}{\ignorespaces Transverse beam profiles from Spiricon camera}}{90}
\contentsline {figure}{\numberline {6.3}{\ignorespaces Superposition of the first four Hermite-Guass modes}}{91}
\contentsline {figure}{\numberline {6.4}{\ignorespaces Boxcar gate placement for RF beat measurement}}{94}
\contentsline {figure}{\numberline {6.5}{\ignorespaces Photodiode calibration block diagram}}{95}
\contentsline {figure}{\numberline {6.6}{\ignorespaces Photodiode calibration fit}}{96}
\contentsline {figure}{\numberline {6.7}{\ignorespaces Block diagram RF beat spectrum measurement}}{97}
\contentsline {figure}{\numberline {6.8}{\ignorespaces Highpass filter response}}{98}
\contentsline {figure}{\numberline {6.9}{\ignorespaces Photodiode signal through the highpass filter (and 14 dB attenuator)}}{99}
\contentsline {figure}{\numberline {6.10}{\ignorespaces Dye laser \#22 scanned with the 7L12}}{101}
\contentsline {figure}{\numberline {6.11}{\ignorespaces Dye laser \#22 scanned with the 7L14}}{101}
\contentsline {figure}{\numberline {6.12}{\ignorespaces Dye laser \#23 scanned with the 7L12}}{102}
\contentsline {figure}{\numberline {6.13}{\ignorespaces Dye laser \#23 scanned with the 7L14}}{102}
\contentsline {figure}{\numberline {6.14}{\ignorespaces Both dye lasers scanned with the 7L12 (raw data)}}{103}
\contentsline {figure}{\numberline {6.15}{\ignorespaces Both dye lasers scanned with the 7L14 (raw data)}}{103}
\contentsline {figure}{\numberline {6.16}{\ignorespaces Dye laser \# 23, with YAG pump with the seeder on/off, scanned with the 7L12 (raw data)}}{104}
\contentsline {figure}{\numberline {6.17}{\ignorespaces Gaussinan fit for a single RF beat spectral feature}}{104}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {7.1}{\ignorespaces Single dye laser conditioning block diagram}}{107}
\contentsline {figure}{\numberline {7.2}{\ignorespaces Three conditioned and synchronized dye lasers block diagram}}{108}
\contentsline {figure}{\numberline {7.3}{\ignorespaces Interaction and data acquisition block diagram}}{109}
\contentsline {figure}{\numberline {7.4}{\ignorespaces Laser positions on dye laser table}}{111}
\contentsline {figure}{\numberline {7.5}{\ignorespaces YAG beam positions}}{112}
\contentsline {figure}{\numberline {7.6}{\ignorespaces Dye beam positions}}{113}
\contentsline {figure}{\numberline {7.7}{\ignorespaces Beam mileposts and optics on the dye laser table}}{114}
\contentsline {figure}{\numberline {7.8}{\ignorespaces Beam conditioning table}}{115}
\contentsline {figure}{\numberline {7.9}{\ignorespaces Interaction table beam mileposts and optical component labels}}{117}
\contentsline {figure}{\numberline {7.10}{\ignorespaces Interaction table beam positions}}{118}
\contentsline {figure}{\numberline {7.11}{\ignorespaces Beam mileposts and optics on the dye laser table}}{119}
\contentsline {figure}{\numberline {7.12}{\ignorespaces DC test of 628nm coated Pockels cell}}{120}
\contentsline {figure}{\numberline {7.13}{\ignorespaces DC test of 532nm coated Pockels cell}}{120}
\contentsline {figure}{\numberline {7.14}{\ignorespaces Pulse length data/calculation table}}{122}
\contentsline {figure}{\numberline {7.15}{\ignorespaces Pockels cell minimum pulse length (temporal profiles)}}{123}
\contentsline {figure}{\numberline {7.16}{\ignorespaces Pockels cell minimum pulse length (spectral profiles)}}{124}
\contentsline {figure}{\numberline {7.17}{\ignorespaces TEM00 envelope for dye laser \#21}}{126}
\contentsline {figure}{\numberline {7.18}{\ignorespaces Rayleigh range (724 nm) and spot size vs. pinhole diameter}}{127}
\contentsline {figure}{\numberline {7.19}{\ignorespaces Energy in the Airy function central max vs. pinhole size.}}{128}
\contentsline {figure}{\numberline {7.20}{\ignorespaces Green HeNe transmission through a scaned confocal etalon}}{129}
\contentsline {figure}{\numberline {7.21}{\ignorespaces Green HeNe transmission through a scaned confocal etalon (zoom)}}{131}
\contentsline {figure}{\numberline {7.22}{\ignorespaces Green HeNe transmission through a scaned near confocal etalon}}{131}
\addvspace {10\p@ }
