\relax 
\@input{dedication.aux}
\@input{acknowledgements.aux}
\@input{abstract.aux}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{xii}}
\@writefile{toc}{\contentsline {chapter}{List of Acronyms}{xv}}
\newacro{ADC}[\AC@hyperlink{ADC}{ADC}]{Analog--to--Digital Converter }
\newacro{AR}[\AC@hyperlink{AR}{AR}]{Anti-Reflection}
\newacro{CCD}[\AC@hyperlink{CCD}{CCD}]{Charge-Coupled Device}
\newacro{CW}[\AC@hyperlink{CW}{CW}]{Continuous Wave}
\newacro{DC}[\AC@hyperlink{DC}{DC}]{Direct Current}
\newacro{FCF}[\AC@hyperlink{FCF}{FCF}]{Franck-Condon Factor}
\newacro{FEL}[\AC@hyperlink{FEL}{FEL}]{Free Electron Laser}
\newacro{FSR}[\AC@hyperlink{FSR}{FSR}]{Free Spectral Range}
\newacro{FWHM}[\AC@hyperlink{FWHM}{FWHM}]{Full Width Half Maximum}
\newacro{HeNe}[\AC@hyperlink{HeNe}{HeNe}]{Helium-Neon Laser}
\newacro{LED}[\AC@hyperlink{LED}{LED}]{Ligth Emitting Diode}
\newacro{LIDAR}[\AC@hyperlink{LIDAR}{LIDAR}]{Light Imaging Detection and Ranging}
\newacro{LIF}[\AC@hyperlink{LIF}{LIF}]{Laser Induced Fluroescence}
\newacro{ND}[\AC@hyperlink{ND}{ND}]{Neutral Density}
\newacro{PC}[\AC@hyperlink{PC}{PC}]{Personal Computer}
\newacro{PMT}[\AC@hyperlink{PMT}{PMT}]{PhotoMultiplier Tube}
\newacro{RF}[\AC@hyperlink{RF}{RF}]{Radio Frequency}
\newacro{SNR}[\AC@hyperlink{SNR}{SNR}]{Signal to Noise Ratio}
\newacro{STP}[\AC@hyperlink{STP}{STP}]{Standard Temperature and Pressure}
\newacro{STIRAP}[\AC@hyperlink{STIRAP}{STIRAP}]{Stimulated Raman Adiabatic Passage}
\newacro{TTL}[\AC@hyperlink{TTL}{TTL}]{Transistor Transistor Logic}
\newacro{UV}[\AC@hyperlink{UV}{UV}]{Ultraviolet}
\newacro{YAG}[\AC@hyperlink{YAG}{YAG}]{Yttrium Aluminum Garnet}
\@input{body.aux}
\bibdata{bib/physics,bib/molecules,bib/optics,bib/iodine,bib/LIDAR,bib/nuclear_mag,bib/QuantumControl,bib/program}
\bibcite{Siegman:1993a}{1}
\bibcite{Wojcik:1997a}{2}
\bibcite{Jeanneret:1998a}{3}
\bibcite{Harding:2000a}{4}
\bibcite{Hopkinson:2001a}{5}
\bibcite{Lienert:2005a}{6}
\bibcite{Allen:1987a}{7}
\bibcite{Arimondo:1996a}{8}
\bibcite{Band:1991a}{9}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{136}}
\bibcite{Bargatin:1999a}{10}
\bibcite{Bergmann:1998a}{11}
\bibcite{Ebery:1977a}{12}
\bibcite{Bloch:1946a}{13}
\bibcite{Blum:1981a}{14}
\bibcite{Bransden:1989a}{15}
\bibcite{Cao:1998a}{16}
\bibcite{Choe:1997a}{17}
\bibcite{Cohen:1977a}{18}
\bibcite{Corless:1997a}{19}
\bibcite{Danileiko:1994a}{20}
\bibcite{Spreeuw:1997a}{21}
\bibcite{Dunham:1932a}{22}
\bibcite{Eberly:1998a}{23}
\bibcite{Fano:1957a}{24}
\bibcite{Fernald:1984a}{25}
\bibcite{Gaubatza:1988a}{26}
\bibcite{Gerstenkorn:1991a}{27}
\bibcite{Gerstenkorn:1981a}{28}
\bibcite{Godin-Beekmann:2003a}{29}
\bibcite{Goldsmith:1998a}{30}
\bibcite{Goswami:2002a}{31}
\bibcite{Grobe:1994a}{32}
\bibcite{Halfmann:1996a}{33}
\bibcite{Hansch:1999a}{34}
\bibcite{Harris:1990a}{35}
\bibcite{Harris:1997a}{36}
\bibcite{Hassani:1999a}{37}
\bibcite{Hecht:1987a}{38}
\bibcite{Herzberg:1950a}{39}
\bibcite{Hoffner:2004a}{40}
\bibcite{Home:1997}{41}
\bibcite{Itano:1990a}{42}
\bibcite{Rabitz:1992a}{43}
\bibcite{Kelley:1994a}{44}
\bibcite{Khaneja:2003a}{45}
\bibcite{Kis:2002a}{46}
\bibcite{Koehler:1933a}{47}
\bibcite{Koffend:1979a}{48}
\bibcite{Kuklinski:1989a}{49}
\bibcite{Lamrini:1993a}{50}
\bibcite{Lewis:1993a}{51}
\bibcite{Lewis:1994a}{52}
\bibcite{Louisell:1960a}{53}
\bibcite{Luis:2001a}{54}
\bibcite{Martin:1986a}{55}
\bibcite{Mccall:1969a}{56}
\bibcite{Neumann:2001a}{57}
\bibcite{Oreg:1984a}{58}
\bibcite{Pake:1962a}{59}
\bibcite{Palmer:2002a}{60}
\bibcite{Rabitz:1988a}{61}
\bibcite{Press:1992a}{62}
\bibcite{Qi:2002a}{63}
\bibcite{Rabitz:2000a}{64}
\bibcite{Rapoport:1977a}{65}
\bibcite{Romanenko:1997a}{66}
\bibcite{Saleh:1991a}{67}
\bibcite{Schiemann:1993a}{68}
\bibcite{Schirmer:2000a}{69}
\bibcite{Schmitt:1997a}{70}
\bibcite{Scully:1997a}{71}
\bibcite{Scully:1992a}{72}
\bibcite{Scully:2001a}{73}
\bibcite{Serway:1990a}{74}
\bibcite{Shore:1995a}{75}
\bibcite{Siegman:1986a}{76}
\bibcite{Sikora:1997a}{77}
\bibcite{Sola:1999a}{78}
\bibcite{Szarmes:2000a}{79}
\bibcite{Tellinghuisen:1982a}{80}
\bibcite{Tellinghuisen:1978a}{81}
\bibcite{Treacy:1968a}{82}
\bibcite{Vitanov:2001a}{83}
\bibcite{Wei:1974a}{84}
\bibcite{Weinacht:2001a}{85}
\bibcite{Williams:1974a}{86}
\bibcite{Wu:1994a}{87}
\bibcite{Yariv:1989a}{88}
\bibcite{Yazykova:1980a}{89}
\bibcite{Zaheer:1988a}{90}
\bibstyle{plain}
